===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           503.32915877794096104481     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799999996630635479     
 >>>       2             1.4121029999999270554412     
 >>>       3             2.0224539999955775115836     
 >>>       4             3.0364670000067248700759     
 >>>       5             3.6041020000038610504589     
 >>>       6             4.5244449999435172315998     
 >>>       7             5.6918219999248265139613     
 >>>       8             5.9873079999655258731650     
 >>>       9             6.6766650000038421097770     
 >>>      10             6.8219170000506199613710     
 >>>      11             1.7884320084291871477689     
 >>>      12             3.8359647039436057802675     
 >>>      13             5.6193795123078826847518     
 >>>      14             7.7036221638978501502493     
 >>>      15             9.4295564586263154183143     
 >>>      16             11.326820316898084328727     
 >>>      17             13.432417333744110621296     
 >>>      18             15.214818462120840436569     
 >>>      19             16.806177416982198025153     
 >>>      20             18.376384076572154668838     
 >>>      21             4.2216109993894379570634     
 >>>      22             8.7301709996039740246943     
 >>>      23             12.139883999656484903085     
 >>>      24             16.604499999772784235574     
 >>>      25             21.334186999647748450570     
 >>>      26             25.587958999873464449593     
 >>>      27             29.653141999992826072230     
 >>>      28             33.370706000018252268546     
 >>>      29             38.889936000022984785573     
 >>>      30             43.531580999999945902346     
 >>>      31             2.0147140000000036685890     
 >>>      32             4.0783660000000319101332     
 >>>      33             6.0733259999998532308041     
 >>>      34             6.0537400000000980426762     
 >>>      35             8.4425020006744269096544     
 >>>      36             10.690058019477131523445     
 >>>      37             12.246892996935891062549     
 >>>      38             15.502560999999024815565     
 >>>      39             14.100288000323896397958     
 >>>      40             18.914569000065629467144     
 >>>      41             2.0175617034463106946873     
 >>>      42             3.5808728618430407664164     
 >>>      43             5.6456550155984270844556     
 >>>      44             7.0882161668880865335041     
 >>>      45             8.7414784121585409337740     
 >>>      46             11.277102445986439960279     
 >>>      47             12.731606930380548803328     
 >>>      48             15.588469647503041315417     
 >>>      49             14.380151084926037441392     
 >>>      50             21.334901904621965229580     
 >>>      51             2.0015899945925199610031     
 >>>      52             3.7171369936996532246098     
 >>>      53             4.2000499385237164418072     
 >>>      54             5.3869990324469032572097     
 >>>      55             7.1097299802762243814414     
 >>>      56             10.492316004819553398875     
 >>>      57             12.957112000242764437985     
 >>>      58             14.237389009219807434192     
 >>>      59             15.005929003842677360581     
 >>>      60             16.949964928353008275508     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           503.32915869986317147777     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532800000319083810751     
 >>>       2             1.4121030000002534610104     
 >>>       3             2.0224540000133703898655     
 >>>       4             3.0364669999979572168058     
 >>>       5             3.6041020000007901735728     
 >>>       6             4.5244450000227196539981     
 >>>       7             5.6918219999349153326307     
 >>>       8             5.9873079999276033191791     
 >>>       9             6.6766650000222744765210     
 >>>      10             6.8219169999640758561554     
 >>>      11             1.7884320077182742636523     
 >>>      12             3.8359647040490782998745     
 >>>      13             5.6193795122178542555957     
 >>>      14             7.7036221633107508921512     
 >>>      15             9.4295564579643418312571     
 >>>      16             11.326820316624834461550     
 >>>      17             13.432417333151214222653     
 >>>      18             15.214818461558762052732     
 >>>      19             16.806177416220119624768     
 >>>      20             18.376384075436678955384     
 >>>      21             4.2216110000195374851728     
 >>>      22             8.7301710000112588971888     
 >>>      23             12.139884000039296907403     
 >>>      24             16.604499999996448877937     
 >>>      25             21.334187000000127909516     
 >>>      26             25.587959000000878972969     
 >>>      27             29.653141999988349652995     
 >>>      28             33.370705999987237078130     
 >>>      29             38.889936000052628628509     
 >>>      30             43.531581000003406245469     
 >>>      31             2.0147139998921885784000     
 >>>      32             4.0783660000129779987788     
 >>>      33             6.0733259996797812618752     
 >>>      34             6.0537399997520715544397     
 >>>      35             8.4425020003859163608695     
 >>>      36             10.690057999794376542013     
 >>>      37             12.246892999981845662205     
 >>>      38             15.502561000273495039892     
 >>>      39             14.100287999578634767772     
 >>>      40             18.914568999941334226378     
 >>>      41             2.0175617082737913321466     
 >>>      42             3.5808728221965555604811     
 >>>      43             5.6456550138735623889374     
 >>>      44             7.0882161686766318453579     
 >>>      45             8.7414784133862450943298     
 >>>      46             11.277102448025495107231     
 >>>      47             12.731606929615335133121     
 >>>      48             15.588469576951435868750     
 >>>      49             14.380150997207470808803     
 >>>      50             21.334901902530059913943     
 >>>      51             2.0015899967734096520644     
 >>>      52             3.7171370043082783141131     
 >>>      53             4.2000499937219215595974     
 >>>      54             5.3869989999311895800815     
 >>>      55             7.1097300061702917162165     
 >>>      56             10.492316000328083092086     
 >>>      57             12.957112000262677398155     
 >>>      58             14.237388999510374176793     
 >>>      59             15.005928999767693454714     
 >>>      60             16.949964999302533641412     
 >>>      61            0.58399999999999996358468     
 >>>      62            0.10916135243659887690288E-018
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
