===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           6127.4878255641033319989     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.57810046652049429383169     
 >>>       2             1.0085025383082688588132     
 >>>       3            0.77847544804556112474359     
 >>>       4            0.63661887855749799136618     
 >>>       5            0.89836713589105610111574     
 >>>       6            0.88566542593376629266544     
 >>>       7             1.1397001205866332806949     
 >>>       8             2.8805720831979551022073     
 >>>       9             1.1596116939029403880568     
 >>>      10             1.3890255365589794234182     
 >>>      11             2.1999229999843037397511     
 >>>      12             5.4801720002636162831777     
 >>>      13             8.2599700001749791766770     
 >>>      14             11.037551000353415631139     
 >>>      15             13.324720000463395663814     
 >>>      16             14.921376000521975768720     
 >>>      17             16.805243000686221677142     
 >>>      18             20.299186000429333631701     
 >>>      19             23.069628000600143735710     
 >>>      20             25.083784000774446809601     
 >>>      21             2.4338980022643843525998     
 >>>      22             10.116580009774745363416     
 >>>      23             12.556662013292301693923     
 >>>      24             18.443497019746772025428     
 >>>      25             22.708161024065770305924     
 >>>      26             25.501405027166043737452     
 >>>      27             29.961615031513066043090     
 >>>      28             30.588238031199981747932     
 >>>      29             36.793351039936510460393     
 >>>      30             41.556482044632787165028     
 >>>      31             1.8714543427796987984379     
 >>>      32             2.3287499057439400296232     
 >>>      33             5.5623810676517697615395     
 >>>      34             9.4036788443048866525942     
 >>>      35             14.030212038702956078851     
 >>>      36             8.4084287082167641358410     
 >>>      37             10.630791785252412751106     
 >>>      38             12.760748697957797759273     
 >>>      39             9.2568754863176305747174     
 >>>      40             7.3751436548265560944060     
 >>>      41             1.3318712346264842683041     
 >>>      42             1.4741022347238206258169     
 >>>      43             4.6403132343204251952784     
 >>>      44             3.1178282343658376696283     
 >>>      45             6.5775612341112061898230     
 >>>      46             9.9472812340654641616311     
 >>>      47             14.283004233866458676516     
 >>>      48             12.240565233948053958102     
 >>>      49             13.561559235376744680934     
 >>>      50             12.076874234445797995363     
 >>>      51             1.3584223291570149960705     
 >>>      52             3.0098233294831460149510     
 >>>      53             2.0926543268239710116063     
 >>>      54            0.42786461564268563062541     
 >>>      55             1.6451883227410495358356     
 >>>      56             6.2924713275730503880823     
 >>>      57             9.9636253290076410848997     
 >>>      58             7.3823033244101265992754     
 >>>      59             32.597885355058977552289     
 >>>      60             14.727228337552148218492     
 >>>      61            0.59999999999999997779554     
 >>>      62            0.81445234946874302093429E-011
 >>>      63             0.0000000000000000000000     
 >>>      64            0.10177748506719986082701E-010
 >>>      65            0.33999999996679558522672     
 >>>      66            0.23026686071966580926434E-010
 >>>      67             0.0000000000000000000000     
 >>>      68            0.25059908956182499153449E-010
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           6127.4878354408001541742     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.57810046489061239771701     
 >>>       2             1.0085025310477009341525     
 >>>       3            0.77847543829668497394891     
 >>>       4            0.63661886401136158486480     
 >>>       5            0.89836711814122394148541     
 >>>       6            0.88566540589806908023718     
 >>>       7             1.1397000972901281112826     
 >>>       8             2.8805720603025415371690     
 >>>       9             1.1596116645621161733715     
 >>>      10             1.3890255036974934466087     
 >>>      11             2.1999230003356124996117     
 >>>      12             5.4801719995953712682990     
 >>>      13             8.2599700004761000826647     
 >>>      14             11.037551000184517846492     
 >>>      15             13.324720000042075795932     
 >>>      16             14.921376000053751198493     
 >>>      17             16.805242999610886300843     
 >>>      18             20.299186001013374891500     
 >>>      19             23.069628001014223173115     
 >>>      20             25.083784000553336568373     
 >>>      21             2.4338980030716799163315     
 >>>      22             10.116580020888882529562     
 >>>      23             12.556662024181150627555     
 >>>      24             18.443497038074941229979     
 >>>      25             22.708161047155140721543     
 >>>      26             25.501405053204159401048     
 >>>      27             29.961615063576143569435     
 >>>      28             30.588238057187211893506     
 >>>      29             36.793351074365169495195     
 >>>      30             41.556482085498188894235     
 >>>      31             1.8714541899623600151870     
 >>>      32             2.3287497521856437288079     
 >>>      33             5.5623809175677463301213     
 >>>      34             9.4036787030371780105042     
 >>>      35             14.030211900223820364886     
 >>>      36             8.4084285562519340828658     
 >>>      37             10.630791631814977549197     
 >>>      38             12.760748549144734553806     
 >>>      39             9.2568753210358512006906     
 >>>      40             7.3751434964899038604358     
 >>>      41             1.3318709998699627128360     
 >>>      42             1.4741019993901915974277     
 >>>      43             4.6403130007959427771880     
 >>>      44             3.1178280001413560817980     
 >>>      45             6.5775610006511255889450     
 >>>      46             9.9472810017702606444345     
 >>>      47             14.283004002573196800085     
 >>>      48             12.240565001695854263630     
 >>>      49             13.561558996232539797688     
 >>>      50             12.076874000511361728627     
 >>>      51             1.3584209993889519996202     
 >>>      52             3.0098220040852710077672     
 >>>      53             2.0926529928025230375965     
 >>>      54            0.42786299304228336826128     
 >>>      55             1.6451869854148941652028     
 >>>      56             6.2924699917931903314638     
 >>>      57             9.9636239925256351313010     
 >>>      58             7.3823019862324548157062     
 >>>      59             32.597884082607052391722     
 >>>      60             14.727227017105597894897     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           6127.4878354408074301318     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.57810046489061139851628     
 >>>       2             1.0085025310476958271266     
 >>>       3            0.77847543829667842363307     
 >>>       4            0.63661886401135125979067     
 >>>       5            0.89836711814121250618825     
 >>>       6            0.88566540589805597960549     
 >>>       7             1.1397000972901121240710     
 >>>       8             2.8805720603025268822250     
 >>>       9             1.1596116645620979657139     
 >>>      10             1.3890255036974710201036     
 >>>      11             2.1999230003356129437009     
 >>>      12             5.4801719995953686037637     
 >>>      13             8.2599700004760983063079     
 >>>      14             11.037551000184514293778     
 >>>      15             13.324720000042072243218     
 >>>      16             14.921376000053745869423     
 >>>      17             16.805242999610879195416     
 >>>      18             20.299186001013371338786     
 >>>      19             23.069628001014216067688     
 >>>      20             25.083784000553325910232     
 >>>      21             2.4338980030716808045099     
 >>>      22             10.116580020888891411346     
 >>>      23             12.556662024181159509340     
 >>>      24             18.443497038074955440834     
 >>>      25             22.708161047155158485111     
 >>>      26             25.501405053204184270044     
 >>>      27             29.961615063576171991144     
 >>>      28             30.588238057187233209788     
 >>>      29             36.793351074365205022332     
 >>>      30             41.556482085498224421372     
 >>>      31             1.8714541899623613474546     
 >>>      32             2.3287497521856437288079     
 >>>      33             5.5623809175677463301213     
 >>>      34             9.4036787030371851159316     
 >>>      35             14.030211900223832799384     
 >>>      36             8.4084285562519376355795     
 >>>      37             10.630791631814982878268     
 >>>      38             12.760748549144738106520     
 >>>      39             9.2568753210358458716200     
 >>>      40             7.3751434964898994195437     
 >>>      41             1.3318709998699627128360     
 >>>      42             1.4741019993901909312939     
 >>>      43             4.6403130007959481062585     
 >>>      44             3.1178280001413565258872     
 >>>      45             6.5775610006511300298371     
 >>>      46             9.9472810017702641971482     
 >>>      47             14.283004002573205681870     
 >>>      48             12.240565001695857816344     
 >>>      49             13.561558996232530915904     
 >>>      50             12.076874000511363504984     
 >>>      51             1.3584209993889511114418     
 >>>      52             3.0098220040852754486593     
 >>>      53             2.0926529928025185967044     
 >>>      54            0.42786299304228048168142     
 >>>      55             1.6451869854148861715970     
 >>>      56             6.2924699917931850023933     
 >>>      57             9.9636239925256244731600     
 >>>      58             7.3823019862324477102788     
 >>>      59             32.597884082607109235141     
 >>>      60             14.727227017105601447611     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 

 >>> Better Solution Found at Iteration          16
 >>> Objective value is:           6127.4878354408101586159     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.57810046489061051033786     
 >>>       2             1.0085025310476924964576     
 >>>       3            0.77847543829667342762946     
 >>>       4            0.63661886401134426538562     
 >>>       5            0.89836711814120351338175     
 >>>       6            0.88566540589804587657596     
 >>>       7             1.1397000972901007997962     
 >>>       8             2.8805720603025157799948     
 >>>       9             1.1596116645620830887253     
 >>>      10             1.3890255036974548108475     
 >>>      11             2.1999230003356120555225     
 >>>      12             5.4801719995953623865148     
 >>>      13             8.2599700004760912008805     
 >>>      14             11.037551000184503635637     
 >>>      15             13.324720000042058032363     
 >>>      16             14.921376000053729882211     
 >>>      17             16.805242999610861431847     
 >>>      18             20.299186001013353575217     
 >>>      19             23.069628001014194751406     
 >>>      20             25.083784000553304593950     
 >>>      21             2.4338980030716808045099     
 >>>      22             10.116580020888894964060     
 >>>      23             12.556662024181161285696     
 >>>      24             18.443497038074958993548     
 >>>      25             22.708161047155165590539     
 >>>      26             25.501405053204187822757     
 >>>      27             29.961615063576179096572     
 >>>      28             30.588238057187236762502     
 >>>      29             36.793351074365212127759     
 >>>      30             41.556482085498231526799     
 >>>      31             1.8714541899623609033654     
 >>>      32             2.3287497521856432847187     
 >>>      33             5.5623809175677481064781     
 >>>      34             9.4036787030371886686453     
 >>>      35             14.030211900223843457525     
 >>>      36             8.4084285562519340828658     
 >>>      37             10.630791631814981101911     
 >>>      38             12.760748549144734553806     
 >>>      39             9.2568753210358352134790     
 >>>      40             7.3751434964898976431869     
 >>>      41             1.3318709998699633789698     
 >>>      42             1.4741019993901904872047     
 >>>      43             4.6403130007959498826153     
 >>>      44             3.1178280001413645194930     
 >>>      45             6.5775610006511389116213     
 >>>      46             9.9472810017702677498619     
 >>>      47             14.283004002573207458227     
 >>>      48             12.240565001695866698128     
 >>>      49             13.561558996232513152336     
 >>>      50             12.076874000511361728627     
 >>>      51             1.3584209993889511114418     
 >>>      52             3.0098220040852763368378     
 >>>      53             2.0926529928025168203476     
 >>>      54            0.42786299304227970452530     
 >>>      55             1.6451869854148846172848     
 >>>      56             6.2924699917931814496797     
 >>>      57             9.9636239925256244731600     
 >>>      58             7.3823019862324450457436     
 >>>      59             32.597884082607123445996     
 >>>      60             14.727227017105603223968     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
