===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           1024.1859811661418007134     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532800000548578012172     
 >>>       2             1.4121030000121645997524     
 >>>       3             2.0224540000013826457348     
 >>>       4             3.0364670000017857098840     
 >>>       5             3.6041020000022552238761     
 >>>       6             4.5244449999997256028905     
 >>>       7             5.6918219999998163061150     
 >>>       8             5.9873079999997091960040     
 >>>       9             6.6766649999997431663701     
 >>>      10             6.8219169999996616127191     
 >>>      11             2.2546106798116469782656     
 >>>      12             4.8696747829626740866615     
 >>>      13             7.1533689099631700969439     
 >>>      14             9.6940349516131902873894     
 >>>      15             11.913951907567804866517     
 >>>      16             14.227845533699658986393     
 >>>      17             16.733567477269922108007     
 >>>      18             19.150096845027615444224     
 >>>      19             21.126134723608828380748     
 >>>      20             23.304045193134552249603     
 >>>      21             4.2216110000026176862775     
 >>>      22             8.7301709999935130923632     
 >>>      23             12.139883999991239349470     
 >>>      24             16.604500000001888082579     
 >>>      25             21.334187000001616496547     
 >>>      26             25.587958999999280251814     
 >>>      27             29.653141999999693467771     
 >>>      28             33.370705999999621838015     
 >>>      29             38.889936000000936644483     
 >>>      30             43.531581000000954873030     
 >>>      31             2.0147139999999952308940     
 >>>      32             4.0783659999092547465693     
 >>>      33             6.0733259999775848214654     
 >>>      34             6.0537400000494141494300     
 >>>      35             8.4425019999663870606810     
 >>>      36             10.690058000018934691866     
 >>>      37             12.246893000169190912629     
 >>>      38             15.502561000745460617622     
 >>>      39             14.100287999986846898537     
 >>>      40             18.914569000017280586690     
 >>>      41             2.0187767909034368685184     
 >>>      42             3.3785451905681012085836     
 >>>      43             5.4680141117161493724552     
 >>>      44             7.5541989861866447597549     
 >>>      45             8.8705659646083319103127     
 >>>      46             11.532233456836962659509     
 >>>      47             12.941185378328743382781     
 >>>      48             15.625179419492203791719     
 >>>      49             14.500341361023611597147     
 >>>      50             22.411417628246027788919     
 >>>      51             2.0015899998012911531475     
 >>>      52             3.7171369967567979841760     
 >>>      53             4.2000499935902624315531     
 >>>      54             5.3869990004356615997949     
 >>>      55             7.1097299995109999315446     
 >>>      56             10.492315991281625287002     
 >>>      57             12.957111989251442807358     
 >>>      58             14.237388994945630926736     
 >>>      59             15.005929000474131029819     
 >>>      60             16.949964999888411654183     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           1024.1858887381031308905     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799911295994910176     
 >>>       2             1.4121029981188808477555     
 >>>       3             2.0224539973355954991519     
 >>>       4             3.0364669964674408930705     
 >>>       5             3.6041019954546449355348     
 >>>       6             4.5244449946307314647242     
 >>>       7             5.6918219938914376143657     
 >>>       8             5.9873079929202024374035     
 >>>       9             6.6766649918594609403044     
 >>>      10             6.8219169907203234259896     
 >>>      11             2.2546106093357587418780     
 >>>      12             4.8696746270199025019565     
 >>>      13             7.1533686788071824125268     
 >>>      14             9.6940346515175441766132     
 >>>      15             11.913951532711124059460     
 >>>      16             14.227845095848387302340     
 >>>      17             16.733566979032701738106     
 >>>      18             19.150096251503125444060     
 >>>      19             21.126134071295407323987     
 >>>      20             23.304044449046685372195     
 >>>      21             4.2216110035515708176490     
 >>>      22             8.7301710072158940079134     
 >>>      23             12.139884009731403580190     
 >>>      24             16.604500013206170194735     
 >>>      25             21.334187017529359309265     
 >>>      26             25.587959020942843579860     
 >>>      27             29.653142023821668971095     
 >>>      28             33.370706026844082714433     
 >>>      29             38.889936032301122281751     
 >>>      30             43.531581036798776551677     
 >>>      31             2.0147140000078809229933     
 >>>      32             4.0783660002026920210483     
 >>>      33             6.0733260004687661393064     
 >>>      34             6.0537399998662930755700     
 >>>      35             8.4425020001675132874652     
 >>>      36             10.690057999890223427997     
 >>>      37             12.246892999761996634334     
 >>>      38             15.502561000205284713616     
 >>>      39             14.100287999781446757197     
 >>>      40             18.914568999743632815580     
 >>>      41             2.0187767904134306107267     
 >>>      42             3.3785452206033772526439     
 >>>      43             5.4680141390970415926631     
 >>>      44             7.5541989193071330532803     
 >>>      45             8.8705659458794645644275     
 >>>      46             11.532233418675792435693     
 >>>      47             12.941185346714298987081     
 >>>      48             15.625179411312318578098     
 >>>      49             14.500341344226773898640     
 >>>      50             22.411417467391192559489     
 >>>      51             2.0015900000046187301450     
 >>>      52             3.7171370000488677121098     
 >>>      53             4.2000499981471870469818     
 >>>      54             5.3869989982398109873429     
 >>>      55             7.1097299980754025128249     
 >>>      56             10.492315999194069320311     
 >>>      57             12.957112000480345059827     
 >>>      58             14.237388998313223353875     
 >>>      59             15.005929000948528440063     
 >>>      60             16.949964995297850833822     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
