//  NLP written by GAMS Convert
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          8        7        0        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         70       70        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        108       19       89        0
//
// Reformulation has removed 1 variable and 1 equation
//

OPTIONS{
EpsA: 1e-9;
EpsR: 0.0001;
MaxTime: 10000000000;
GamsCntr: "E:\proj\GMM_DRO\multipleData\225a\gamscntr.dat";
TimName: "E:\proj\GMM_DRO\multipleData\225a\tim.dat";
ResName: "E:\proj\GMM_DRO\multipleData\225a\res.dat";
SumName: "E:\proj\GMM_DRO\multipleData\225a\sum.dat";
OptName: "E:\proj\GMM_DRO\multipleData\225a\opt.dat";
cplexlibname: "D:\gams\47\cplex2211.dll";
xprslibname: "D:\gams\47\xprs.dll";
gamslibname: "D:\gams\47\baronnavvy64.dll";
}

VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69;

POSITIVE_VARIABLES  x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44
          ,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61
          ,x62,x63,x64,x65,x66,x67,x68,x69;

LOWER_BOUNDS{
x1: -10000;
x2: -10000;
x3: -10000;
x4: -10000;
x5: -10000;
x6: -10000;
x7: -10000;
x8: -10000;
x9: -10000;
x10: -10000;
x11: -10000;
x12: -10000;
x13: -10000;
x14: -10000;
x15: -10000;
x16: -10000;
x17: -10000;
x18: -10000;
x19: -10000;
x20: -10000;
x21: -10000;
x22: -10000;
x23: -10000;
x24: -10000;
x25: -10000;
x26: -10000;
x27: -10000;
x28: -10000;
x29: -10000;
x30: -10000;
}

UPPER_BOUNDS{
x1: 10000;
x2: 10000;
x3: 10000;
x4: 10000;
x5: 10000;
x6: 10000;
x7: 10000;
x8: 10000;
x9: 10000;
x10: 10000;
x11: 10000;
x12: 10000;
x13: 10000;
x14: 10000;
x15: 10000;
x16: 10000;
x17: 10000;
x18: 10000;
x19: 10000;
x20: 10000;
x21: 10000;
x22: 10000;
x23: 10000;
x24: 10000;
x25: 10000;
x26: 10000;
x27: 10000;
x28: 10000;
x29: 10000;
x30: 10000;
x31: 10000;
x32: 10000;
x33: 10000;
x34: 10000;
x35: 10000;
x36: 10000;
x37: 10000;
x38: 10000;
x39: 10000;
x40: 10000;
x41: 10000;
x42: 10000;
x43: 10000;
x44: 10000;
x45: 10000;
x46: 10000;
x47: 10000;
x48: 10000;
x49: 10000;
x50: 10000;
x51: 10000;
x52: 10000;
x53: 10000;
x54: 10000;
x55: 10000;
x56: 10000;
x57: 10000;
x58: 10000;
x59: 10000;
x60: 10000;
x61: 1;
x62: 1;
x63: 1;
x64: 1;
x65: 1;
x66: 1;
x67: 1;
x68: 1;
x69: 1;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7;


e1:    x61 + x62 + x63 == 0.126;

e2:    x64 + x65 + x66 == 0.622;

e3:    x67 + x68 + x69 == 0.252;

e4:    x61 + x64 + x67 == 0.126;

e5:    x62 + x65 + x68 == 0.622;

e6:    x63 + x66 + x69 == 0.252;

e7: (95.03 + (4.41 - x1)^2 + (8.75 - x2)^2 + (12.98 - x3)^2 + (17.54 - x4)^2 + 
    (20.77 - x5)^2 + (25.52 - x6)^2 + (29.71 - x7)^2 + (34.27 - x8)^2 + (38.4
     - x9)^2 + (42.94 - x10)^2 - 2*((1.94*x31)^0.5 + (3.31*x32)^0.5 + (6.67*x33
    )^0.5 + (6.59*x34)^0.5 + (8.26*x35)^0.5 + (9.97*x36)^0.5 + (11.4*x37)^0.5
     + (12.94*x38)^0.5 + (13.73*x39)^0.5 + (20.22*x40)^0.5) + x31 + x32 + x33
     + x34 + x35 + x36 + x37 + x38 + x39 + x40)*x61 + (95.03 + (4.41 - x11)^2
     + (8.75 - x12)^2 + (12.98 - x13)^2 + (17.54 - x14)^2 + (20.77 - x15)^2 + (
    25.52 - x16)^2 + (29.71 - x17)^2 + (34.27 - x18)^2 + (38.4 - x19)^2 + (
    42.94 - x20)^2 - 2*((1.94*x41)^0.5 + (3.31*x42)^0.5 + (6.67*x43)^0.5 + (
    6.59*x44)^0.5 + (8.26*x45)^0.5 + (9.97*x46)^0.5 + (11.4*x47)^0.5 + (12.94*
    x48)^0.5 + (13.73*x49)^0.5 + (20.22*x50)^0.5) + x41 + x42 + x43 + x44 + x45
     + x46 + x47 + x48 + x49 + x50)*x62 + (95.03 + (4.41 - x21)^2 + (8.75 - x22
    )^2 + (12.98 - x23)^2 + (17.54 - x24)^2 + (20.77 - x25)^2 + (25.52 - x26)^2
     + (29.71 - x27)^2 + (34.27 - x28)^2 + (38.4 - x29)^2 + (42.94 - x30)^2 - 2
    *((1.94*x51)^0.5 + (3.31*x52)^0.5 + (6.67*x53)^0.5 + (6.59*x54)^0.5 + (8.26
    *x55)^0.5 + (9.97*x56)^0.5 + (11.4*x57)^0.5 + (12.94*x58)^0.5 + (13.73*x59)
    ^0.5 + (20.22*x60)^0.5) + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + 
    x59 + x60)*x63 + (96.4 + (0.88 - x1)^2 + (1.43 - x2)^2 + (2.28 - x3)^2 + (
    3.11 - x4)^2 + (3.85 - x5)^2 + (4.42 - x6)^2 + (5.37 - x7)^2 + (5.9 - x8)^2
     + (6.97 - x9)^2 + (7.25 - x10)^2 - 2*((1.92*x31)^0.5 + (3.63*x32)^0.5 + (
    5.27*x33)^0.5 + (7.26*x34)^0.5 + (8.79*x35)^0.5 + (12.12*x36)^0.5 + (11.66*
    x37)^0.5 + (14.56*x38)^0.5 + (15.5*x39)^0.5 + (15.69*x40)^0.5) + x31 + x32
     + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40)*x64 + (96.4 + (0.88 - x11
    )^2 + (1.43 - x12)^2 + (2.28 - x13)^2 + (3.11 - x14)^2 + (3.85 - x15)^2 + (
    4.42 - x16)^2 + (5.37 - x17)^2 + (5.9 - x18)^2 + (6.97 - x19)^2 + (7.25 - 
    x20)^2 - 2*((1.92*x41)^0.5 + (3.63*x42)^0.5 + (5.27*x43)^0.5 + (7.26*x44)^
    0.5 + (8.79*x45)^0.5 + (12.12*x46)^0.5 + (11.66*x47)^0.5 + (14.56*x48)^0.5
     + (15.5*x49)^0.5 + (15.69*x50)^0.5) + x41 + x42 + x43 + x44 + x45 + x46 + 
    x47 + x48 + x49 + x50)*x65 + (96.4 + (0.88 - x21)^2 + (1.43 - x22)^2 + (
    2.28 - x23)^2 + (3.11 - x24)^2 + (3.85 - x25)^2 + (4.42 - x26)^2 + (5.37 - 
    x27)^2 + (5.9 - x28)^2 + (6.97 - x29)^2 + (7.25 - x30)^2 - 2*((1.92*x51)^
    0.5 + (3.63*x52)^0.5 + (5.27*x53)^0.5 + (7.26*x54)^0.5 + (8.79*x55)^0.5 + (
    12.12*x56)^0.5 + (11.66*x57)^0.5 + (14.56*x58)^0.5 + (15.5*x59)^0.5 + (
    15.69*x60)^0.5) + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60
    )*x66 + (107.69 + (2.6 - x1)^2 + (5.16 - x2)^2 + (7.69 - x3)^2 + (9.86 - x4
    )^2 + (12.91 - x5)^2 + (15.14 - x6)^2 + (17.49 - x7)^2 + (20.37 - x8)^2 + (
    22.33 - x9)^2 + (24.99 - x10)^2 - 2*((1.93*x31)^0.5 + (3.88*x32)^0.5 + (
    6.43*x33)^0.5 + (7.7*x34)^0.5 + (7.65*x35)^0.5 + (10.84*x36)^0.5 + (13.48*
    x37)^0.5 + (14.14*x38)^0.5 + (20.26*x39)^0.5 + (21.38*x40)^0.5) + x31 + x32
     + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40)*x67 + (107.69 + (2.6 - 
    x11)^2 + (5.16 - x12)^2 + (7.69 - x13)^2 + (9.86 - x14)^2 + (12.91 - x15)^2
     + (15.14 - x16)^2 + (17.49 - x17)^2 + (20.37 - x18)^2 + (22.33 - x19)^2 + 
    (24.99 - x20)^2 - 2*((1.93*x41)^0.5 + (3.88*x42)^0.5 + (6.43*x43)^0.5 + (
    7.7*x44)^0.5 + (7.65*x45)^0.5 + (10.84*x46)^0.5 + (13.48*x47)^0.5 + (14.14*
    x48)^0.5 + (20.26*x49)^0.5 + (21.38*x50)^0.5) + x41 + x42 + x43 + x44 + x45
     + x46 + x47 + x48 + x49 + x50)*x68 + (107.69 + (2.6 - x21)^2 + (5.16 - x22
    )^2 + (7.69 - x23)^2 + (9.86 - x24)^2 + (12.91 - x25)^2 + (15.14 - x26)^2
     + (17.49 - x27)^2 + (20.37 - x28)^2 + (22.33 - x29)^2 + (24.99 - x30)^2 - 
    2*((1.93*x51)^0.5 + (3.88*x52)^0.5 + (6.43*x53)^0.5 + (7.7*x54)^0.5 + (7.65
    *x55)^0.5 + (10.84*x56)^0.5 + (13.48*x57)^0.5 + (14.14*x58)^0.5 + (20.26*
    x59)^0.5 + (21.38*x60)^0.5) + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58
     + x59 + x60)*x69 <= 10;

OBJ: minimize (2.6 - x11)^2 + (5.16 - x12)^2 + (7.69 - x13)^2 + (9.86 - x14)^2
               + (12.91 - x15)^2 + (15.14 - x16)^2 + (17.49 - x17)^2 + (20.37
               - x18)^2 + (22.33 - x19)^2 + (24.99 - x20)^2 - 2*((1.93*x41)^0.5
               + (3.88*x42)^0.5 + (6.43*x43)^0.5 + (7.7*x44)^0.5 + (7.65*x45)^
              0.5 + (10.84*x46)^0.5 + (13.48*x47)^0.5 + (14.14*x48)^0.5 + (
              20.26*x49)^0.5 + (21.38*x50)^0.5) + x41 + x42 + x43 + x44 + x45
               + x46 + x47 + x48 + x49 + x50 + 107.69;

STARTING_POINT{
x1: 4.41;
x2: 8.75;
x3: 12.98;
x4: 17.54;
x5: 20.77;
x6: 25.52;
x7: 29.71;
x8: 34.27;
x9: 38.4;
x10: 42.94;
x11: 0.88;
x12: 1.43;
x13: 2.28;
x14: 3.11;
x15: 3.85;
x16: 4.42;
x17: 5.37;
x18: 5.9;
x19: 6.97;
x20: 7.25;
x21: 2.6;
x22: 5.16;
x23: 7.69;
x24: 9.86;
x25: 12.91;
x26: 15.14;
x27: 17.49;
x28: 20.37;
x29: 22.33;
x30: 24.99;
x31: 1.94;
x32: 3.31;
x33: 6.67;
x34: 6.59;
x35: 8.26;
x36: 9.97;
x37: 11.4;
x38: 12.94;
x39: 13.73;
x40: 20.22;
x41: 1.92;
x42: 3.63;
x43: 5.27;
x44: 7.26;
x45: 8.79;
x46: 12.12;
x47: 11.66;
x48: 14.56;
x49: 15.5;
x50: 15.69;
x51: 1.93;
x52: 3.88;
x53: 6.43;
x54: 7.7;
x55: 7.65;
x56: 10.84;
x57: 13.48;
x58: 14.14;
x59: 20.26;
x60: 21.38;
}
