===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+11
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E-08
       epsr           =  0.1000E-03
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           935.26343623363993629027     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1             4.4100000000023111823566     
 >>>       2             8.7499999989009982215293     
 >>>       3             12.980000000724508879557     
 >>>       4             17.540000000011012559753     
 >>>       5             20.770000000011513918707     
 >>>       6             25.520000000015144792087     
 >>>       7             29.710000000017334542690     
 >>>       8             34.270000000068151280175     
 >>>       9             38.400000000078783557456     
 >>>      10             42.940000000087998444087     
 >>>      11             1.0793706391198210070570     
 >>>      12             1.8623560953005420248729     
 >>>      13             2.9070902082804734867238     
 >>>      14             3.8924138458133561435659     
 >>>      15             4.9001732508353601502904     
 >>>      16             5.6625891003155590652796     
 >>>      17             6.7748675275949397089903     
 >>>      18             7.5772634591010792348698     
 >>>      19             8.7504261736555921658010     
 >>>      20             9.3062994999633090742464     
 >>>      21             2.5999999999866054700703     
 >>>      22             5.1599999999981429610330     
 >>>      23             7.6899999999984069987136     
 >>>      24             9.8599999999975231901317     
 >>>      25             12.910000000002336051352     
 >>>      26             15.140000000001345270562     
 >>>      27             17.490000000000492264007     
 >>>      28             20.369999999996675654756     
 >>>      29             22.330000000003607851795     
 >>>      30             24.990000000001565183538     
 >>>      31             1.9399999986872547008687     
 >>>      32             3.3100000748399813765843     
 >>>      33             6.6699999918588686043108     
 >>>      34             6.5900000334321013895078     
 >>>      35             8.2599999897448608265904     
 >>>      36             9.9700000042219620866035     
 >>>      37             11.399999982534554376912     
 >>>      38             12.939999975556547795463     
 >>>      39             13.729999852752690969737     
 >>>      40             20.219999999044429017658     
 >>>      41             1.9211578007361496123195     
 >>>      42             3.6585517521898331949615     
 >>>      43             5.3985518324926351496629     
 >>>      44             7.3103385596476311292236     
 >>>      45             8.6538036426296400804858     
 >>>      46             11.967971973790209716526     
 >>>      47             11.864201976553832906802     
 >>>      48             14.511001525567424508267     
 >>>      49             16.019136668101264575625     
 >>>      50             16.304528484914602159961     
 >>>      51             1.9299999999981203302468     
 >>>      52             3.8799999735715782200884     
 >>>      53             6.4300000099590581825737     
 >>>      54             7.7000000230173260007405     
 >>>      55             7.6499999755983223437283     
 >>>      56             10.840000000206744701359     
 >>>      57             13.479999974349009761454     
 >>>      58             14.139999993991480664590     
 >>>      59             20.260000000130997221959     
 >>>      60             21.379999999965015433645     
 >>>      61            0.12600000000000000088818     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.62199999999999999733546     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.25200000000000000177636     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

The best solution found is:

  variable		xlo			 xbest				xup
  x1			-10000			 4.41000000000231118235661e+00	10000
  x2			-10000			 8.74999999890099822152933e+00	10000
  x3			-10000			 1.29800000007245088795571e+01	10000
  x4			-10000			 1.75400000000110125597530e+01	10000
  x5			-10000			 2.07700000000115139187074e+01	10000
  x6			-10000			 2.55200000000151447920871e+01	10000
  x7			-10000			 2.97100000000173345426902e+01	10000
  x8			-10000			 3.42700000000681512801748e+01	10000
  x9			-10000			 3.84000000000787835574556e+01	10000
  x10			-10000			 4.29400000000879984440871e+01	10000
  x11			-10000			 1.07937063911982100705700e+00	10000
  x12			-10000			 1.86235609530054202487293e+00	10000
  x13			-10000			 2.90709020828047348672385e+00	10000
  x14			-10000			 3.89241384581335614356590e+00	10000
  x15			-10000			 4.90017325083536015029040e+00	10000
  x16			-10000			 5.66258910031555906527956e+00	10000
  x17			-10000			 6.77486752759493970899030e+00	10000
  x18			-10000			 7.57726345910107923486976e+00	10000
  x19			-10000			 8.75042617365559216580095e+00	10000
  x20			-10000			 9.30629949996330907424635e+00	10000
  x21			-10000			 2.59999999998660547007034e+00	10000
  x22			-10000			 5.15999999999814296103295e+00	10000
  x23			-10000			 7.68999999999840699871356e+00	10000
  x24			-10000			 9.85999999999752319013169e+00	10000
  x25			-10000			 1.29100000000023360513524e+01	10000
  x26			-10000			 1.51400000000013452705616e+01	10000
  x27			-10000			 1.74900000000004922640073e+01	10000
  x28			-10000			 2.03699999999966756547565e+01	10000
  x29			-10000			 2.23300000000036078517951e+01	10000
  x30			-10000			 2.49900000000015651835383e+01	10000
  x31			0			 1.93999999868725470086872e+00	10000
  x32			0			 3.31000007483998137658432e+00	10000
  x33			0			 6.66999999185886860431083e+00	10000
  x34			0			 6.59000003343210138950781e+00	10000
  x35			0			 8.25999998974486082659041e+00	10000
  x36			0			 9.97000000422196208660353e+00	10000
  x37			0			 1.13999999825345543769117e+01	10000
  x38			0			 1.29399999755565477954633e+01	10000
  x39			0			 1.37299998527526909697372e+01	10000
  x40			0			 2.02199999990444290176583e+01	10000
  x41			0			 1.92115780073614961231954e+00	10000
  x42			0			 3.65855175218983319496147e+00	10000
  x43			0			 5.39855183249263514966287e+00	10000
  x44			0			 7.31033855964763112922356e+00	10000
  x45			0			 8.65380364262964008048584e+00	10000
  x46			0			 1.19679719737902097165261e+01	10000
  x47			0			 1.18642019765538329068022e+01	10000
  x48			0			 1.45110015255674245082673e+01	10000
  x49			0			 1.60191366681012645756255e+01	10000
  x50			0			 1.63045284849146021599609e+01	10000
  x51			0			 1.92999999999812033024682e+00	10000
  x52			0			 3.87999997357157822008844e+00	10000
  x53			0			 6.43000000995905818257370e+00	10000
  x54			0			 7.70000002301732600074047e+00	10000
  x55			0			 7.64999997559832234372834e+00	10000
  x56			0			 1.08400000002067447013587e+01	10000
  x57			0			 1.34799999743490097614540e+01	10000
  x58			0			 1.41399999939914806645902e+01	10000
  x59			0			 2.02600000001309972219588e+01	10000
  x60			0			 2.13799999999650154336450e+01	10000
  x61			0			 1.26000000000000000888178e-01	1
  x62			0			 0.00000000000000000000000e+00	1
  x63			0			 0.00000000000000000000000e+00	1
  x64			0			 0.00000000000000000000000e+00	1
  x65			0			 6.21999999999999997335465e-01	1
  x66			0			 0.00000000000000000000000e+00	1
  x67			0			 0.00000000000000000000000e+00	1
  x68			0			 0.00000000000000000000000e+00	1
  x69			0			 2.52000000000000001776357e-01	1

The above solution has an objective value of:  935.26343623363993629027     
