===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+11
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E-08
       epsr           =  0.1000E-03
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           913.85622841389636050735     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.82499999956402003675748     
 >>>       2             1.5519999989592649924930     
 >>>       3             2.2770000017235068057175     
 >>>       4             3.2580000021566251078298     
 >>>       5             3.8420000028450655982226     
 >>>       6             4.5520000000001408224648     
 >>>       7             5.2240000000004673808007     
 >>>       8             6.5680000000003015969696     
 >>>       9             7.0789999999993051815750     
 >>>      10             7.5100000000000664002187     
 >>>      11             2.5766204490637960589083     
 >>>      12             5.6808605737662265511290     
 >>>      13             8.2699269326532309776212     
 >>>      14             10.827885403732215863215     
 >>>      15             13.731273001556004942358     
 >>>      16             16.400207604428533869623     
 >>>      17             19.494112716694601772360     
 >>>      18             21.242170924482500993236     
 >>>      19             24.280845024906749785032     
 >>>      20             27.309340803082502446841     
 >>>      21             3.9610000003008019042738     
 >>>      22             8.5899999999998151167802     
 >>>      23             12.890999999999706915332     
 >>>      24             17.145000000000010231815     
 >>>      25             21.333000000000012619239     
 >>>      26             26.120000000000018758328     
 >>>      27             29.560000000000016484591     
 >>>      28             33.608000000000068041572     
 >>>      29             38.710000000000093223207     
 >>>      30             42.368000000000087368335     
 >>>      31             1.9399999993909122775193     
 >>>      32             3.3100000081784592964596     
 >>>      33             6.6699999941059271435506     
 >>>      34             6.5900000023861595721542     
 >>>      35             8.2599999976039857330079     
 >>>      36             9.9699999983617644261358     
 >>>      37             11.400000000254875587302     
 >>>      38             12.940000001938043894256     
 >>>      39             13.730000001624816263757     
 >>>      40             20.219999997083487386362     
 >>>      41             1.9211697060348398302665     
 >>>      42             3.6588458767435247942501     
 >>>      43             5.3998815328081892772616     
 >>>      44             7.3108569989828442459157     
 >>>      45             8.6524089156591337257396     
 >>>      46             11.966413940259966963708     
 >>>      47             11.866310605286820134552     
 >>>      48             14.510498194946654493265     
 >>>      49             16.024518368819084201959     
 >>>      50             16.310907819198821044893     
 >>>      51             1.9299999995589578460908     
 >>>      52             3.8799999966769327386373     
 >>>      53             6.4299999977119650651503     
 >>>      54             7.6999999999747563705910     
 >>>      55             7.6500000001539500971148     
 >>>      56             10.839999998530949198994     
 >>>      57             13.480000015632207066574     
 >>>      58             14.139999996330438136738     
 >>>      59             20.259999999615825316823     
 >>>      60             21.380000000221777156639     
 >>>      61            0.12600000000000000088818     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.62199999999999999733546     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.25200000000000000177636     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration          13
 >>> Objective value is:           913.85622841389590576000     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.82499999999919615412125     
 >>>       2             1.5519999999058260442553     
 >>>       3             2.2770000005582597957243     
 >>>       4             3.2580000006065299444913     
 >>>       5             3.8419999972079330596841     
 >>>       6             4.5520000000010787388760     
 >>>       7             5.2240000000011139746903     
 >>>       8             6.5679999999988991632449     
 >>>       9             7.0790000000000112834186     
 >>>      10             7.5099999999977242737259     
 >>>      11             2.5766204490643960234308     
 >>>      12             5.6808605737664166213108     
 >>>      13             8.2699269326537887536688     
 >>>      14             10.827885403731039914987     
 >>>      15             13.731273001556042245852     
 >>>      16             16.400207604427141205861     
 >>>      17             19.494112716695447318216     
 >>>      18             21.242170924484096161677     
 >>>      19             24.280845024905282514283     
 >>>      20             27.309340803083195226009     
 >>>      21             3.9610000000000491482410     
 >>>      22             8.5899999999997405097929     
 >>>      23             12.891000000000515157694     
 >>>      24             17.145000000000479190021     
 >>>      25             21.332999999999000095841     
 >>>      26             26.120000000000310080850     
 >>>      27             29.560000000001629416602     
 >>>      28             33.607999999999947249307     
 >>>      29             38.710000000000100328634     
 >>>      30             42.367999999997920212991     
 >>>      31             1.9400000000002806110899     
 >>>      32             3.3100000000004952127597     
 >>>      33             6.6700000000039842973365     
 >>>      34             6.5900000000000380495635     
 >>>      35             8.2600000000000530775424     
 >>>      36             9.9700000000016650858470     
 >>>      37             11.400000000001465849664     
 >>>      38             12.940000000007167102467     
 >>>      39             13.729999999998096171794     
 >>>      40             20.219999999990243111370     
 >>>      41             1.9211697060360157784942     
 >>>      42             3.6588458767435367846588     
 >>>      43             5.3998815328099381005700     
 >>>      44             7.3108569989829774726786     
 >>>      45             8.6524089156541048595273     
 >>>      46             11.966413940257613290896     
 >>>      47             11.866310605284137835724     
 >>>      48             14.510498194931276572106     
 >>>      49             16.024518368803278178802     
 >>>      50             16.310907819199861990000     
 >>>      51             1.9300000000016312995399     
 >>>      52             3.8799999999991650057041     
 >>>      53             6.4300000000014252421465     
 >>>      54             7.7000000000001929123528     
 >>>      55             7.6499999999995296207089     
 >>>      56             10.840000000005183267149     
 >>>      57             13.479999999999362714220     
 >>>      58             14.140000000001295532570     
 >>>      59             20.259999999998985487082     
 >>>      60             21.379999999985571434991     
 >>>      61            0.12600000000000000088818     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.62199999999999999733546     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.25200000000000000177636     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 

 >>> Better Solution Found at Iteration         349
 >>> Objective value is:           913.85622823591961605416     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.82499999994711992190588     
 >>>       2             1.5519999999487175124102     
 >>>       3             2.2769999999263674794747     
 >>>       4             3.2579999996673394413449     
 >>>       5             3.8419999997925189383352     
 >>>       6             4.5519999999069629126325     
 >>>       7             5.2239999992874359691086     
 >>>       8             6.5679999999763518658824     
 >>>       9             7.0789999999618169468363     
 >>>      10             7.5100000000313658077289     
 >>>      11             2.5766204491714872482078     
 >>>      12             5.6808605739799133971246     
 >>>      13             8.2699269331588673992428     
 >>>      14             10.827885404413530423540     
 >>>      15             13.731273002277914585534     
 >>>      16             16.400207605371406316408     
 >>>      17             19.494112717597467110409     
 >>>      18             21.242170925663632630176     
 >>>      19             24.280845026342213088810     
 >>>      20             27.309340804572894256808     
 >>>      21             3.9610000001653160595083     
 >>>      22             8.5899999989744451056595     
 >>>      23             12.890999998739497200972     
 >>>      24             17.144999999900981890733     
 >>>      25             21.333000000146061125861     
 >>>      26             26.120000000139132367849     
 >>>      27             29.559999999692653460670     
 >>>      28             33.607999999667022450467     
 >>>      29             38.710000000058549574078     
 >>>      30             42.367999999681700273868     
 >>>      31             1.9399999996533530133291     
 >>>      32             3.3100000002169998047918     
 >>>      33             6.6700000009066942041613     
 >>>      34             6.5900000025452811769355     
 >>>      35             8.2599999967734287764642     
 >>>      36             9.9700000005130675617693     
 >>>      37             11.400000001092992718554     
 >>>      38             12.939999999195121560547     
 >>>      39             13.730000001966329747916     
 >>>      40             20.220000000924184035966     
 >>>      41             1.9211697065512514104313     
 >>>      42             3.6588458768131868481532     
 >>>      43             5.3998815333860932241805     
 >>>      44             7.3108569985213085473674     
 >>>      45             8.6524089145679337065076     
 >>>      46             11.966413939515273767711     
 >>>      47             11.866310605709808001507     
 >>>      48             14.510498195838660961954     
 >>>      49             16.024518369267148898416     
 >>>      50             16.310907818738773045197     
 >>>      51             1.9300000006704602917296     
 >>>      52             3.8800000007929043022159     
 >>>      53             6.4300000001402350946478     
 >>>      54             7.7000000007594451290061     
 >>>      55             7.6500000004434118849872     
 >>>      56             10.840000001533226736683     
 >>>      57             13.480000000466333176519     
 >>>      58             14.139999999962093113481     
 >>>      59             20.259999997966119167359     
 >>>      60             21.380000000088390521569     
 >>>      61            0.12600000000000000088818     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.62199999999999999733546     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.25200000000000000177636     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
