===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           772.53860150962418629206     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799999993344375326     
 >>>       2             1.4121029999998526704985     
 >>>       3             2.0224540003275608412991     
 >>>       4             3.0364670003874669745869     
 >>>       5             3.6041019994803193959854     
 >>>       6             4.5244449998721902872489     
 >>>       7             5.6918220000735493258048     
 >>>       8             5.9873079999340852452860     
 >>>       9             6.6766650000895335637097     
 >>>      10             6.8219170000063193981532     
 >>>      11             2.0495676842430712305543     
 >>>      12             4.4150100278143868948177     
 >>>      13             6.4786624056375998748081     
 >>>      14             8.8185761924539178835403     
 >>>      15             10.821220907082047091308     
 >>>      16             12.951865017679956793017     
 >>>      17             15.281596898219889979487     
 >>>      18             17.419212703472521042158     
 >>>      19             19.226054254875190707708     
 >>>      20             21.136673624322778408668     
 >>>      21             4.2216110000414159841853     
 >>>      22             8.7301709999983305721116     
 >>>      23             12.139883999997790553493     
 >>>      24             16.604500000059168485222     
 >>>      25             21.334187000013226764850     
 >>>      26             25.587958999952430616531     
 >>>      27             29.653142000034403480413     
 >>>      28             33.370706000001874258487     
 >>>      29             38.889936000002137461706     
 >>>      30             43.531581000000926451321     
 >>>      31             2.0147139999999992276969     
 >>>      32             4.0783660000061532358018     
 >>>      33             6.0733259999994757549757     
 >>>      34             6.0537400000010057610211     
 >>>      35             8.4425019999988695218462     
 >>>      36             10.690058000235289625834     
 >>>      37             12.246892991672458705921     
 >>>      38             15.502560999998705071334     
 >>>      39             14.100288000000995580763     
 >>>      40             18.914568999929532111537     
 >>>      41             2.0182423065236441139803     
 >>>      42             3.4668117575424659548844     
 >>>      43             5.5457974902694529006908     
 >>>      44             7.3474148192250003930326     
 >>>      45             8.8136718230880521929294     
 >>>      46             11.419665644265769799404     
 >>>      47             12.848794098696171062102     
 >>>      48             15.609027723116039254592     
 >>>      49             14.447415474620541431250     
 >>>      50             21.934661398731275738783     
 >>>      51             2.0015899998702830764330     
 >>>      52             3.7171370003337464993365     
 >>>      53             4.2000500002968426116468     
 >>>      54             5.3869990006912766844493     
 >>>      55             7.1097300018863043291617     
 >>>      56             10.492315999012779670352     
 >>>      57             12.957112001211726237671     
 >>>      58             14.237389001434744173480     
 >>>      59             15.005929001495283969803     
 >>>      60             16.949965001952040921651     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           772.53857665767077378405     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799911342690890592     
 >>>       2             1.4121029981199069158748     
 >>>       3             2.0224539973370978529488     
 >>>       4             3.0364669964694006587536     
 >>>       5             3.6041019954571087424711     
 >>>       6             4.5244449946336162682314     
 >>>       7             5.6918219938947212099833     
 >>>       8             5.9873079929240899943466     
 >>>       9             6.6766649918637774874242     
 >>>      10             6.8219169907252465989700     
 >>>      11             2.0495676617623868054352     
 >>>      12             4.4150099795687500758845     
 >>>      13             6.4786623342410258885593     
 >>>      14             8.8185760997684123907447     
 >>>      15             10.821220791101413993829     
 >>>      16             12.951864882111317811564     
 >>>      17             15.281596743939086735509     
 >>>      18             17.419212519962801621887     
 >>>      19             19.226054052759870671707     
 >>>      20             21.136673393794325193085     
 >>>      21             4.2216110035504570419107     
 >>>      22             8.7301710072136877727189     
 >>>      23             12.139884009728525882110     
 >>>      24             16.604500013202201813556     
 >>>      25             21.334187017523987606182     
 >>>      26             25.587959020936377640965     
 >>>      27             29.653142023814318406494     
 >>>      28             33.370706026835947000109     
 >>>      29             38.889936032291046785758     
 >>>      30             43.531581036787301286495     
 >>>      31             2.0147140001844037193734     
 >>>      32             4.0783660003718820163954     
 >>>      33             6.0733260006381284412669     
 >>>      34             6.0537400000356074158958     
 >>>      35             8.4425020003363719922618     
 >>>      36             10.690058000059186937847     
 >>>      37             12.246892999930935275188     
 >>>      38             15.502561000373994204438     
 >>>      39             14.100287999950300132923     
 >>>      40             18.914568999913068836349     
 >>>      41             2.0182423073267479196602     
 >>>      42             3.4668117591158176260535     
 >>>      43             5.5457974925698518831041     
 >>>      44             7.3474148004477957130121     
 >>>      45             8.8136718189118443689267     
 >>>      46             11.419665623596380044091     
 >>>      47             12.848794080414579710236     
 >>>      48             15.609027722048878672467     
 >>>      49             14.447415474016191083706     
 >>>      50             21.934661351521445027402     
 >>>      51             2.0015900084994373564484     
 >>>      52             3.7171370012898998780315     
 >>>      53             4.2000499991409805389253     
 >>>      54             5.3869989989826185805555     
 >>>      55             7.1097299987460607084699     
 >>>      56             10.492315999847384944133     
 >>>      57             12.957112001131125822440     
 >>>      58             14.237388998964012998272     
 >>>      59             15.005929001597909433485     
 >>>      60             16.949964995949560631061     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
