===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           4912.9858634046768202097     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.77205462546077174845749     
 >>>       2             1.9607001252011666547759     
 >>>       3             2.0096769332491097870275     
 >>>       4             2.4980890535626842918759     
 >>>       5             3.1783143513484288789073     
 >>>       6             3.4589390668914261617317     
 >>>       7             4.1527414827606703440210     
 >>>       8             5.7769344569894336416382     
 >>>       9             4.8845501401251061324160     
 >>>      10             5.5879748266331077388713     
 >>>      11             2.2000185765524591374742     
 >>>      12             5.4800622022185478954270     
 >>>      13             8.2601099647611189169538     
 >>>      14             11.037611586278675446238     
 >>>      15             13.324742315828286720603     
 >>>      16             14.921402952926811735779     
 >>>      17             16.805147019414285125549     
 >>>      18             20.299485177056009632679     
 >>>      19             23.069931211266151649397     
 >>>      20             25.083959350259270593142     
 >>>      21             2.4340568476368851236202     
 >>>      22             10.117643138603028774014     
 >>>      23             12.557898709634981671002     
 >>>      24             18.445440690424348417764     
 >>>      25             22.710567039604974581835     
 >>>      26             25.504119724373985889088     
 >>>      27             29.964856066076301033263     
 >>>      28             30.591162039841538700102     
 >>>      29             36.797151434431292216232     
 >>>      30             41.560847487890725915349     
 >>>      31             1.8095241474549925708715     
 >>>      32             2.4018047849640420388084     
 >>>      33             5.0833705221694538423094     
 >>>      34             7.7907518063038327937875     
 >>>      35             12.002116157634981519209     
 >>>      36             8.1519088342363890120623     
 >>>      37             10.553813146152904778319     
 >>>      38             12.073209547374831984712     
 >>>      39             11.197902149529710413844     
 >>>      40             8.0858299714489429987907     
 >>>      41             1.3322624056726064534217     
 >>>      42             1.4744719321903967390597     
 >>>      43             4.6407042717992910141334     
 >>>      44             3.1182142652471895871713     
 >>>      45             6.5779453578813340541842     
 >>>      46             9.9476685940969691301916     
 >>>      47             14.283390104897293326758     
 >>>      48             12.240949411786846923178     
 >>>      49             13.561923853274388207524     
 >>>      50             12.077254411093090169516     
 >>>      51             1.3609307845696692051973     
 >>>      52             3.0121228579533529945422     
 >>>      53             2.0949788412430230266636     
 >>>      54            0.43108244538685858149307     
 >>>      55             1.6475193784327171186987     
 >>>      56             6.2946609430145139540969     
 >>>      57             9.9657946723220103280028     
 >>>      58             7.3844768131830269553006     
 >>>      59             32.600005197480349750094     
 >>>      60             14.729391947255964012697     
 >>>      61            0.59682836103612890710224     
 >>>      62            0.10698213534444658487366E-002
 >>>      63            0.21018176104265948699046E-002
 >>>      64            0.29926228836623676833953E-003
 >>>      65            0.33863289415707592544535     
 >>>      66            0.10678435545578752758483E-002
 >>>      67            0.28723766755049161616964E-002
 >>>      68            0.29728448947960282736439E-003
 >>>      69            0.56830338835015509202364E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           5616.1549293154721453902     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.65721926374871719733761     
 >>>       2             1.3968100568508778902554     
 >>>       3             1.2806185632112343508737     
 >>>       4             1.3957850892477039472794     
 >>>       5             1.8281909069057586947338     
 >>>       6             1.9351159590125279752471     
 >>>       7             2.3684738426751255069291     
 >>>       8             4.0618416798793619548746     
 >>>       9             2.6787960592521167235702     
 >>>      10             3.1014972852622548771251     
 >>>      11             2.1999230003355934037756     
 >>>      12             5.4801719995955844311197     
 >>>      13             8.2599700004762262040003     
 >>>      14             11.037551000184787852731     
 >>>      15             13.324720000042434620013     
 >>>      16             14.921376000054154431496     
 >>>      17             16.805242999611426313322     
 >>>      18             20.299186001013687530303     
 >>>      19             23.069628001014667262325     
 >>>      20             25.083784000553926318844     
 >>>      21             2.4338980030715546831743     
 >>>      22             10.116580020886887680831     
 >>>      23             12.556662024179242820310     
 >>>      24             18.443497038071694049677     
 >>>      25             22.708161047151040889958     
 >>>      26             25.501405053199540873266     
 >>>      27             29.961615063570430805839     
 >>>      28             30.588238057182650209143     
 >>>      29             36.793351074359115671086     
 >>>      30             41.556482085490962674612     
 >>>      31             1.8479082212182946776124     
 >>>      32             2.3560056408848462083938     
 >>>      33             5.3805164043029556353304     
 >>>      34             8.7834699948004359981724     
 >>>      35             13.254585211625844465289     
 >>>      36             8.3119703198843524205586     
 >>>      37             10.601906868458238264452     
 >>>      38             12.501597691172996462683     
 >>>      39             9.9616743477284295238405     
 >>>      40             7.6372154267659295712178     
 >>>      41             1.3318709998949698203319     
 >>>      42             1.4741019994152630978590     
 >>>      43             4.6403130008206758816414     
 >>>      44             3.1178280001661167197824     
 >>>      45             6.5775610006757263548138     
 >>>      46             9.9472810017948489758055     
 >>>      47             14.283004002597678550046     
 >>>      48             12.240565001720385751582     
 >>>      49             13.561558996258312959071     
 >>>      50             12.076874000536301778652     
 >>>      51             1.3584210003548027323461     
 >>>      52             3.0098220042610108748704     
 >>>      53             2.0926529931732713585291     
 >>>      54            0.42786305294228194062711     
 >>>      55             1.6451869861480366008522     
 >>>      56             6.2924699919369597722607     
 >>>      57             9.9636239926684773138277     
 >>>      58             7.3823019863759400394088     
 >>>      59             32.597884082738147526470     
 >>>      60             14.727227017245438034365     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
