===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           2066.9123602981376279786     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532800000943106866202     
 >>>       2             1.4121030000157912542846     
 >>>       3             2.0224539997703074867275     
 >>>       4             3.0364669999519073861904     
 >>>       5             3.6041020000118542121470     
 >>>       6             4.5244450001099556502027     
 >>>       7             5.6918219999415979870605     
 >>>       8             5.9873079999987757204849     
 >>>       9             6.6766649998118046127615     
 >>>      10             6.8219169999915720836725     
 >>>      11             2.9104439922444274024826     
 >>>      12             6.3239272962138128875154     
 >>>      13             9.3114284877586772637414     
 >>>      14             12.494203836664070195184     
 >>>      15             15.409069542079144810032     
 >>>      16             18.309089683361548850371     
 >>>      17             21.377718666819010451263     
 >>>      18             24.686357538433597369476     
 >>>      19             27.203572583693254927084     
 >>>      20             30.236417924614471530731     
 >>>      21             4.2216109999978108646701     
 >>>      22             8.7301709999995988908950     
 >>>      23             12.139883999999467434350     
 >>>      24             16.604500000007007542990     
 >>>      25             21.334186999996560984982     
 >>>      26             25.587958999990835451399     
 >>>      27             29.653141999985770382864     
 >>>      28             33.370706000000190272203     
 >>>      29             38.889936000008347605217     
 >>>      30             43.531580999992030456269     
 >>>      31             2.0147140000858927422200     
 >>>      32             4.0783659996448022866389     
 >>>      33             6.0733260000962037139516     
 >>>      34             6.0537399999144012596730     
 >>>      35             8.4425019998843158219870     
 >>>      36             10.690057999983139325195     
 >>>      37             12.246892999941353608051     
 >>>      38             15.502560999844209987941     
 >>>      39             14.100288000111534714165     
 >>>      40             18.914569000031686840657     
 >>>      41             2.0204868182041146873473     
 >>>      42             3.1038655678327149445295     
 >>>      43             5.2229112995147168874155     
 >>>      44             8.2348694650362794789089     
 >>>      45             9.0537718210260749174267     
 >>>      46             11.895990478262721268266     
 >>>      47             13.238922819778249362344     
 >>>      48             15.676896832896117572886     
 >>>      49             14.670275383969304527909     
 >>>      50             23.970746396840521441618     
 >>>      51             2.0015900000002551095690     
 >>>      52             3.7171370000013279621953     
 >>>      53             4.2000500000009006740243     
 >>>      54             5.3869989999983705075692     
 >>>      55             7.1097299999999554742658     
 >>>      56             10.492316000000004194703     
 >>>      57             12.957111999999995077815     
 >>>      58             14.237388999996955618599     
 >>>      59             15.005928999999529338538     
 >>>      60             16.949965003892952353226     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           2066.9123821398379732273     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799911294951300533     
 >>>       2             1.4121029981188579771612     
 >>>       3             2.0224539973355617483719     
 >>>       4             3.0364669964673969282387     
 >>>       5             3.6041019954545894243836     
 >>>       6             4.5244449946306657395212     
 >>>       7             5.6918219938913638955569     
 >>>       8             5.9873079929201153959184     
 >>>       9             6.6766649918593641288567     
 >>>      10             6.8219169907202132918655     
 >>>      11             2.9104440038640664312197     
 >>>      12             6.3239273220712535206189     
 >>>      13             9.3114285267719623107041     
 >>>      14             12.494203887071712699708     
 >>>      15             15.409069604590998281424     
 >>>      16             18.309089756197348464184     
 >>>      17             21.377718749698416900173     
 >>>      18             24.686357637832614386753     
 >>>      19             27.203572691736606969926     
 >>>      20             30.236418047801347341874     
 >>>      21             4.2216110035515903575742     
 >>>      22             8.7301710072159313114071     
 >>>      23             12.139884009731453318182     
 >>>      24             16.604500013206237696295     
 >>>      25             21.334187017529451679820     
 >>>      26             25.587959020942953713984     
 >>>      27             29.653142023821796868788     
 >>>      28             33.370706026844224822980     
 >>>      29             38.889936032301299917435     
 >>>      30             43.531581036798975503643     
 >>>      31             2.0147140000038019636008     
 >>>      32             4.0783660001986747900560     
 >>>      33             6.0733260004653848440626     
 >>>      34             6.0537399998623078190008     
 >>>      35             8.4425020001635022737219     
 >>>      36             10.690057999886230177822     
 >>>      37             12.246892999758012265943     
 >>>      38             15.502561000201314556080     
 >>>      39             14.100287999777464165163     
 >>>      40             18.914568999739646670832     
 >>>      41             2.0204868203620249822450     
 >>>      42             3.1038655625225488599028     
 >>>      43             5.2229112965450861238992     
 >>>      44             8.2348694795768828669225     
 >>>      45             9.0537718256337527122923     
 >>>      46             11.895990485513962653386     
 >>>      47             13.238922825815368611302     
 >>>      48             15.676896949752428866987     
 >>>      49             14.670275386133972972402     
 >>>      50             23.970746430787908565208     
 >>>      51             2.0015899999887305504842     
 >>>      52             3.7171370000327126348338     
 >>>      53             4.2000499981311225639047     
 >>>      54             5.3869989982239090409166     
 >>>      55             7.1097299980596817547962     
 >>>      56             10.492315999178575935957     
 >>>      57             12.957112000464924506105     
 >>>      58             14.237388998297674902460     
 >>>      59             15.005929000932939132440     
 >>>      60             16.949964995282364554896     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
