===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           1608.3089780952527689806     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799997115080081755     
 >>>       2             1.4121029999388206022104     
 >>>       3             2.0224539999996737904553     
 >>>       4             3.0364669986124721567933     
 >>>       5             3.6041020010682718321959     
 >>>       6             4.5244450005297656147718     
 >>>       7             5.6918220000897230548276     
 >>>       8             5.9873080000764344887898     
 >>>       9             6.6766650001002965097996     
 >>>      10             6.8219170001148308202232     
 >>>      11             2.6493083164865183221082     
 >>>      12             5.7448819722167341339514     
 >>>      13             8.4521455943857741743841     
 >>>      14             11.379249807484068668373     
 >>>      15             14.017405092890808049333     
 >>>      16             16.684044982313334770652     
 >>>      17             19.528539101778463304981     
 >>>      18             22.481963296502026850021     
 >>>      19             24.783695745155249312575     
 >>>      20             27.476128375665478387191     
 >>>      21             4.2216110000075106611916     
 >>>      22             8.7301709999968437614370     
 >>>      23             12.139884000003805297752     
 >>>      24             16.604499999999752901658     
 >>>      25             21.334187000000220280072     
 >>>      26             25.587959000000221720938     
 >>>      27             29.653141999999849787173     
 >>>      28             33.370705999997667845491     
 >>>      29             38.889935999993234361227     
 >>>      30             43.531581000002709913588     
 >>>      31             2.0147140005042101229549     
 >>>      32             4.0783659984176114932097     
 >>>      33             6.0733260003005185012626     
 >>>      34             6.0537399993599709802083     
 >>>      35             8.4425019999447918905844     
 >>>      36             10.690058000087487855012     
 >>>      37             12.246892999969494653101     
 >>>      38             15.502560988517084084037     
 >>>      39             14.100288000296570700698     
 >>>      40             18.914568999786961711607     
 >>>      41             2.0198058436371182366997     
 >>>      42             3.2118406568541373324877     
 >>>      43             5.3198314632485939057460     
 >>>      44             7.9603267888347470915278     
 >>>      45             8.9805996717792204719899     
 >>>      46             11.750475203502336540851     
 >>>      47             13.119965866732304249354     
 >>>      48             15.656294125157039331953     
 >>>      49             14.602493480164829620094     
 >>>      50             23.343579543725663683063     
 >>>      51             2.0015900000001676239947     
 >>>      52             3.7171370000067827099599     
 >>>      53             4.2000499999999734157541     
 >>>      54             5.3869990000000020913262     
 >>>      55             7.1097299999982555007705     
 >>>      56             10.492316000000000641990     
 >>>      57             12.957112000000005735956     
 >>>      58             14.237389000000002070578     
 >>>      59             15.005929000000007178528     
 >>>      60             16.949964999999998838121     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration          13
 >>> Objective value is:           1608.3089780953005174524     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799936654043904127     
 >>>       2             1.4121029993665321633500     
 >>>       3             2.0224539999936839151928     
 >>>       4             3.0364669999941567013479     
 >>>       5             3.6041019999946688479042     
 >>>       6             4.5244450000098117570246     
 >>>       7             5.6918220000077539566519     
 >>>       8             5.9873080000113834131525     
 >>>       9             6.6766650000084224458874     
 >>>      10             6.8219170000040332269009     
 >>>      11             2.6493083164521049610585     
 >>>      12             5.7448819721748893840640     
 >>>      13             8.4521455943962688905913     
 >>>      14             11.379249807485782852723     
 >>>      15             14.017405092906420449594     
 >>>      16             16.684044982330654249836     
 >>>      17             19.528539101788858545206     
 >>>      18             22.481963296497116999717     
 >>>      19             24.783695745101741891858     
 >>>      20             27.476128375649881974141     
 >>>      21             4.2216109999997346591272     
 >>>      22             8.7301710000675480927157     
 >>>      23             12.139883999991885943359     
 >>>      24             16.604499999994853709495     
 >>>      25             21.334186999999637635028     
 >>>      26             25.587958999893132272518     
 >>>      27             29.653141999992410404730     
 >>>      28             33.370706000011495007129     
 >>>      29             38.889935999988757941992     
 >>>      30             43.531581000000400649697     
 >>>      31             2.0147139968888549965698     
 >>>      32             4.0783660004318891267872     
 >>>      33             6.0733259821057288263546     
 >>>      34             6.0537400183266170117236     
 >>>      35             8.4425020015800757988700     
 >>>      36             10.690058000193602083527     
 >>>      37             12.246893000003863605230     
 >>>      38             15.502561000128300960910     
 >>>      39             14.100287999429880869684     
 >>>      40             18.914569000101618456711     
 >>>      41             2.0198058380084926710651     
 >>>      42             3.2118406502605973962261     
 >>>      43             5.3198314456976358854945     
 >>>      44             7.9603267919208136049747     
 >>>      45             8.9805996658795557152644     
 >>>      46             11.750475211744650039236     
 >>>      47             13.119965837295756827530     
 >>>      48             15.656294141638827710494     
 >>>      49             14.602493495449460070290     
 >>>      50             23.343579544868589437101     
 >>>      51             2.0015900004404407752645     
 >>>      52             3.7171370062395201472327     
 >>>      53             4.2000500396175173278834     
 >>>      54             5.3869990039228987654951     
 >>>      55             7.1097299988584898855493     
 >>>      56             10.492315992131297619494     
 >>>      57             12.957112060093304961583     
 >>>      58             14.237389029934636397456     
 >>>      59             15.005928997674335079182     
 >>>      60             16.949965000506708179273     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
