===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           333.35475837281774147414     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532800000001904194846     
 >>>       2             1.4121030000000183157738     
 >>>       3             2.0224540000387167815177     
 >>>       4             3.0364670000323359388972     
 >>>       5             3.6041020000215753249506     
 >>>       6             4.5244449997926023954165     
 >>>       7             5.6918220001124550933014     
 >>>       8             5.9873079996495652821409     
 >>>       9             6.6766650003363370302623     
 >>>      10             6.8219169997155049145476     
 >>>      11             1.5849157068368164846817     
 >>>      12             3.3846852492553258784369     
 >>>      13             4.9496966776785678021611     
 >>>      14             6.8346818173537435825438     
 >>>      15             8.3449616169385585351392     
 >>>      16             10.060340383063769209571     
 >>>      17             11.991257707752469130469     
 >>>      18             13.496821983512905518410     
 >>>      19             14.920244398051687895190     
 >>>      20             16.225150129634631213094     
 >>>      21             4.2216109998308244399823     
 >>>      22             8.7301709999087933056217     
 >>>      23             12.139883999883222642779     
 >>>      24             16.604500000014780880520     
 >>>      25             21.334187000020040869686     
 >>>      26             25.587959000015668920014     
 >>>      27             29.653142000005804135299     
 >>>      28             33.370705999919870521353     
 >>>      29             38.889935999897900842370     
 >>>      30             43.531581000148825921769     
 >>>      31             2.0147139999990271164165     
 >>>      32             4.0783660000000399037390     
 >>>      33             6.0733259999969240183759     
 >>>      34             6.0537399999999745858759     
 >>>      35             8.4425020045002376889443     
 >>>      36             10.690057995440170657275     
 >>>      37             12.246892999415361913407     
 >>>      38             15.502561000001103153068     
 >>>      39             14.100288000005738453524     
 >>>      40             18.914568999876113508662     
 >>>      41             2.0170313742620051833399     
 >>>      42             3.6710464476461073246583     
 >>>      43             5.7240968659485780278828     
 >>>      44             6.8894367094459747491442     
 >>>      45             8.6854202712139709774419     
 >>>      46             11.166616609304039542394     
 >>>      47             12.640649252634158727915     
 >>>      48             15.572457003042021739248     
 >>>      49             14.327837182002902238764     
 >>>      50             20.873243284953442611140     
 >>>      51             2.0015899888700001696407     
 >>>      52             3.7171369802520106695454     
 >>>      53             4.2000498150747249681558     
 >>>      54             5.3869990864132741847925     
 >>>      55             7.1097299414368144709897     
 >>>      56             10.492316104240959617755     
 >>>      57             12.957112011202603696347     
 >>>      58             14.237389348612840223041     
 >>>      59             15.005928946875938478911     
 >>>      60             16.949964802893020987540     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66            0.45337562405039958332744E-017
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           333.35475836257262471918     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799999994843176410     
 >>>       2             1.4121030000000109883018     
 >>>       3             2.0224539999994570749209     
 >>>       4             3.0364669999992601745475     
 >>>       5             3.6041020000000267842211     
 >>>       6             4.5244449999999556411012     
 >>>       7             5.6918220000001129577072     
 >>>       8             5.9873080000001284162181     
 >>>       9             6.6766650000001259712690     
 >>>      10             6.8219170000001296827463     
 >>>      11             1.5849157025392497377680     
 >>>      12             3.3846852512669518553423     
 >>>      13             4.9496966776541180266236     
 >>>      14             6.8346818173036343324611     
 >>>      15             8.3449616168856532993914     
 >>>      16             10.060340382995704544555     
 >>>      17             11.991257707671454824094     
 >>>      18             13.496821983419051704800     
 >>>      19             14.920244397949034009798     
 >>>      20             16.225150129383209218759     
 >>>      21             4.2216109999977291522555     
 >>>      22             8.7301710000006007561524     
 >>>      23             12.139884000000524366669     
 >>>      24             16.604499999998907355803     
 >>>      25             21.334186999999172229536     
 >>>      26             25.587959000000861209401     
 >>>      27             29.653142000000293876383     
 >>>      28             33.370705999999735524852     
 >>>      29             38.889935999996524174094     
 >>>      30             43.531580999998027436959     
 >>>      31             2.0147140000013417093783     
 >>>      32             4.0783660000070804940719     
 >>>      33             6.0733259999933260075977     
 >>>      34             6.0537399999890846302719     
 >>>      35             8.4425020000138779607823     
 >>>      36             10.690058000002027327469     
 >>>      37             12.246893000013919561297     
 >>>      38             15.502561000005879776609     
 >>>      39             14.100287999970078089973     
 >>>      40             18.914569000006547838666     
 >>>      41             2.0170313647736470841210     
 >>>      42             3.6710464470826873473186     
 >>>      43             5.7240968652674242278522     
 >>>      44             6.8894367094462447553838     
 >>>      45             8.6854202724686757619565     
 >>>      46             11.166616607863215193674     
 >>>      47             12.640649257930029136787     
 >>>      48             15.572456961289962151795     
 >>>      49             14.327837192862578064023     
 >>>      50             20.873243284682708065247     
 >>>      51             2.0015899999360722283370     
 >>>      52             3.7171369999651893145654     
 >>>      53             4.2000500000248575105388     
 >>>      54             5.3869990000178145095333     
 >>>      55             7.1097300001099110744462     
 >>>      56             10.492315999914882951316     
 >>>      57             12.957111999986000938634     
 >>>      58             14.237389000055220122931     
 >>>      59             15.005929000071089873813     
 >>>      60             16.949964999987159330885     
 >>>      61            0.58399999999999996358468     
 >>>      62            0.33881317890172013562733E-019
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 

 >>> Better Solution Found at Iteration          13
 >>> Objective value is:           333.35475827042250784871     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799981967186031540     
 >>>       2             1.4121029999661338649730     
 >>>       3             2.0224539999929760369923     
 >>>       4             3.0364669999904925212775     
 >>>       5             3.6041019999985302035839     
 >>>       6             4.5244450000889147034400     
 >>>       7             5.6918220000758736887292     
 >>>       8             5.9873080001500085245425     
 >>>       9             6.6766650000466141179345     
 >>>      10             6.8219170001602673636398     
 >>>      11             1.5849157021265323219694     
 >>>      12             3.3846852505156537205266     
 >>>      13             4.9496966773378314741194     
 >>>      14             6.8346818167276266464683     
 >>>      15             8.3449616162770254845782     
 >>>      16             10.060340382109110635156     
 >>>      17             11.991257706716913489231     
 >>>      18             13.496821982841467502112     
 >>>      19             14.920244396874824843735     
 >>>      20             16.225150127887864925924     
 >>>      21             4.2216109997003083975642     
 >>>      22             8.7301710005840273964850     
 >>>      23             12.139883999799257807695     
 >>>      24             16.604500000328229702973     
 >>>      25             21.334186999721730160218     
 >>>      26             25.587958999909844237663     
 >>>      27             29.653142000172280745574     
 >>>      28             33.370705999923544027297     
 >>>      29             38.889936000026580131816     
 >>>      30             43.531581000073394704941     
 >>>      31             2.0147139999468528515081     
 >>>      32             4.0783659991698266722437     
 >>>      33             6.0733259992988344322384     
 >>>      34             6.0537400018477454111121     
 >>>      35             8.4425020002108865924129     
 >>>      36             10.690058000431756468629     
 >>>      37             12.246893001169798509409     
 >>>      38             15.502561000532805834951     
 >>>      39             14.100287998838673786395     
 >>>      40             18.914569000343327331848     
 >>>      41             2.0170313647386115540883     
 >>>      42             3.6710464486723881627483     
 >>>      43             5.7240968662944737843645     
 >>>      44             6.8894367090008454823646     
 >>>      45             8.6854202725005240637302     
 >>>      46             11.166616608373818309019     
 >>>      47             12.640649257174500164069     
 >>>      48             15.572456961432399324963     
 >>>      49             14.327837190370145137308     
 >>>      50             20.873243285941487812352     
 >>>      51             2.0015899990300289879031     
 >>>      52             3.7171370000293166846461     
 >>>      53             4.2000500006645147266227     
 >>>      54             5.3869990008537032011304     
 >>>      55             7.1097299996051894765969     
 >>>      56             10.492315998317545577834     
 >>>      57             12.957111998377108363911     
 >>>      58             14.237388998389910454989     
 >>>      59             15.005928999674386759011     
 >>>      60             16.949965000728752784198     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 

 >>> Better Solution Found at Iteration          29
 >>> Objective value is:           333.35475184223344058410     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799911600973175041     
 >>>       2             1.4121029981255648344529     
 >>>       3             2.0224539973453974361917     
 >>>       4             3.0364669964802284418681     
 >>>       5             3.6041019954707795847071     
 >>>       6             4.5244449946495715053629     
 >>>       7             5.6918219939128755768820     
 >>>       8             5.9873079929455723657838     
 >>>       9             6.6766649918876499469889     
 >>>      10             6.8219169907524728202475     
 >>>      11             1.5849156938094390856264     
 >>>      12             3.3846852320120848212071     
 >>>      13             4.9496966492309892871049     
 >>>      14             6.8346817803312447381359     
 >>>      15             8.3449615705791266861979     
 >>>      16             10.060340328847713564642     
 >>>      17             11.991257646058496533215     
 >>>      18             13.496821910209469308484     
 >>>      19             14.920244317144955914500     
 >>>      20             16.225150037221002463639     
 >>>      21             4.2216110035447398374231     
 >>>      22             8.7301710072024132358592     
 >>>      23             12.139884009713867385472     
 >>>      24             16.604500013181951345587     
 >>>      25             21.334187017496489602308     
 >>>      26             25.587959020903262796764     
 >>>      27             29.653142023776656088785     
 >>>      28             33.370706026794351828357     
 >>>      29             38.889936032239369012586     
 >>>      30             43.531581036728454137119     
 >>>      31             2.0147140008579773606812     
 >>>      32             4.0783660010514308780216     
 >>>      33             6.0733260013178851366433     
 >>>      34             6.0537400007182995409494     
 >>>      35             8.4425020010175799711760     
 >>>      36             10.690058000740952692809     
 >>>      37             12.246893000612518065395     
 >>>      38             15.502561001054319334003     
 >>>      39             14.100288000631380214145     
 >>>      40             18.914569000597428072297     
 >>>      41             2.0170313657803942142266     
 >>>      42             3.6710464517394836292397     
 >>>      43             5.7240968697933487518981     
 >>>      44             6.8894367028215022230597     
 >>>      45             8.6854202715683150870518     
 >>>      46             11.166616604573661675204     
 >>>      47             12.640649255140187889879     
 >>>      48             15.572456961952276799366     
 >>>      49             14.327837191636131564110     
 >>>      50             20.873243268068900846401     
 >>>      51             2.0015900032706106514979     
 >>>      52             3.7171370033129416121653     
 >>>      53             4.2000500014162609474511     
 >>>      54             5.3869990015109774361690     
 >>>      55             7.1097300013452882083698     
 >>>      56             10.492316002460819746034     
 >>>      57             12.957112003742942363260     
 >>>      58             14.237389001579957792387     
 >>>      59             15.005929004208695687339     
 >>>      60             16.949964998575591579311     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
