===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           111.30136986301354795614     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1             1.8171653748646829917845     
 >>>       2             2.5339466786049884561294     
 >>>       3             3.1443539664623116891562     
 >>>       4             4.1583878891486891760110     
 >>>       5             4.7260462222015702238309     
 >>>       6             5.6429754821105451156882     
 >>>       7             6.8164633188410572728344     
 >>>       8             7.1122856339552011917249     
 >>>       9             7.8017255233090612165370     
 >>>      10             7.9470912776415998379775     
 >>>      11             2.3494380000066583669138     
 >>>      12             5.0799460003016339015858     
 >>>      13             7.4654039998004151357236     
 >>>      14             10.098912999997489592374     
 >>>      15             12.419313000001885427537     
 >>>      16             14.817955000000807785909     
 >>>      17             17.405067999996141736574     
 >>>      18             19.950587999993285137634     
 >>>      19             22.004875000003099927426     
 >>>      20             24.306401000005319446018     
 >>>      21             4.2216110000038806759903     
 >>>      22             8.7301709997792169559716     
 >>>      23             12.139884000169434585814     
 >>>      24             16.604499999981950253414     
 >>>      25             21.334186999992610367372     
 >>>      26             25.587959000002246767735     
 >>>      27             29.653142000013346546439     
 >>>      28             33.370706000000502911007     
 >>>      29             38.889936000000624005679     
 >>>      30             43.531581000000549863671     
 >>>      31             2.0451295157387092693568     
 >>>      32             4.0598390598648039784280     
 >>>      33             6.0457378214995749488025     
 >>>      34             42.069503548466940401340     
 >>>      35             53.826723130717084586649     
 >>>      36             56.064072190829094211040     
 >>>      37             57.613835273901273126285     
 >>>      38             15.432144167376467436270     
 >>>      39             57.957470944030468729125     
 >>>      40             64.251248115987692699491     
 >>>      41             2.0190240007166888602796     
 >>>      42             3.3381091402475395746308     
 >>>      43             5.4322271945442315299601     
 >>>      44             7.6508021476944927385944     
 >>>      45             8.8969398898577534140486     
 >>>      46             11.584480176118503891303     
 >>>      47             12.984025945335222473886     
 >>>      48             15.632651849814926947602     
 >>>      49             14.524850868783644841642     
 >>>      50             22.633638998511344198050     
 >>>      51             2.0015900009778899715229     
 >>>      52             3.7171369360836403750170     
 >>>      53             4.2000499916077140838411     
 >>>      54             5.3869989401925559846518     
 >>>      55             7.1097300351704033616329     
 >>>      56             10.492316136296940598527     
 >>>      57             12.957111993989835596608     
 >>>      58             14.237389066817938143572     
 >>>      59             15.005928984146235549701     
 >>>      60             16.949964927987977603152     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           111.30137274585045759068     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.16656347180161065746340     
 >>>       2            0.29076786286571443262972     
 >>>       3            0.43420217170749358936988     
 >>>       4            0.93070823530667157186258     
 >>>       5            0.89461561710376313882875     
 >>>       6             1.3238245917428426157159     
 >>>       7             2.0505078807024550435756     
 >>>       8             1.7670400632121743278447     
 >>>       9             1.8240893292609219322742     
 >>>      10             1.2903023822710282253468     
 >>>      11             2.3494379999173800044332     
 >>>      12             5.0799460000066147813413     
 >>>      13             7.4654040002909809459197     
 >>>      14             10.098913000210803403434     
 >>>      15             12.419312999962112797903     
 >>>      16             14.817954999819358263835     
 >>>      17             17.405067999797243061266     
 >>>      18             19.950588000205506489237     
 >>>      19             22.004874999410080960160     
 >>>      20             24.306400999340414870176     
 >>>      21             4.2216110035514544662760     
 >>>      22             8.7301710072156630815243     
 >>>      23             12.139884009731105152241     
 >>>      24             16.604500013205758079948     
 >>>      25             21.334187017528801533217     
 >>>      26             25.587959020942168564261     
 >>>      27             29.653142023820905137654     
 >>>      28             33.370706026843237168578     
 >>>      29             38.889936032300070678502     
 >>>      30             43.531581036797582839881     
 >>>      31             2.0275185879626791418673     
 >>>      32             4.2081775874314661933795     
 >>>      33             6.3644206800448861471864     
 >>>      34             5.9824974996461115495094     
 >>>      35             8.5507861801733238138468     
 >>>      36             10.632897970031752521436     
 >>>      37             12.113617828639890561249     
 >>>      38             15.633325431601884147881     
 >>>      39             13.978495240726694248679     
 >>>      40             18.770243295273402850398     
 >>>      41             2.0190240000524828367645     
 >>>      42             3.3381089996381843043594     
 >>>      43             5.4322270003048478415053     
 >>>      44             7.6508020016169036026099     
 >>>      45             8.8969400009334087542356     
 >>>      46             11.584480000813655919956     
 >>>      47             12.984026000337642869908     
 >>>      48             15.632652000634362110532     
 >>>      49             14.524851000025439162755     
 >>>      50             22.633639003823997626341     
 >>>      51             2.0015900000567632410764     
 >>>      52             3.7171370001007133510029     
 >>>      53             4.2000499981992174269863     
 >>>      54             5.3869989982920420956702     
 >>>      55             7.1097299981277801705914     
 >>>      56             10.492315999246603297479     
 >>>      57             12.957112000532875484282     
 >>>      58             14.237388998365720027550     
 >>>      59             15.005929001000845701697     
 >>>      60             16.949964995350605079238     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 

 >>> Better Solution Found at Iteration          36
 >>> Objective value is:           111.30137274628586396830     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.16656343985479821201423     
 >>>       2            0.29076736682481169049552     
 >>>       3            0.43420153281474205275714     
 >>>       4            0.93070779086070642982520     
 >>>       5            0.89461462589865037298154     
 >>>       6             1.3238237410552899930849     
 >>>       7             2.0505070828529241566685     
 >>>       8             1.7670420013880836496156     
 >>>       9             1.8240890068177413319006     
 >>>      10             1.2903031418572821209523     
 >>>      11             2.3494379999173640172216     
 >>>      12             5.0799460000065792542046     
 >>>      13             7.4654040002909294315714     
 >>>      14             10.098913000210737678231     
 >>>      15             12.419312999962027532774     
 >>>      16             14.817954999819258787852     
 >>>      17             17.405067999797129374429     
 >>>      18             19.950588000205375038831     
 >>>      19             22.004874999409931746186     
 >>>      20             24.306400999340244339919     
 >>>      21             4.2216110035514811116286     
 >>>      22             8.7301710072157145958727     
 >>>      23             12.139884009731169101087     
 >>>      24             16.604500013205846897790     
 >>>      25             21.334187017528925878196     
 >>>      26             25.587959020942321330949     
 >>>      27             29.653142023821075667911     
 >>>      28             33.370706026843429015116     
 >>>      29             38.889936032300312263033     
 >>>      30             43.531581036797845740693     
 >>>      31             2.0275181405465554362877     
 >>>      32             4.2081785853273219188964     
 >>>      33             6.3644189945979139366727     
 >>>      34             5.9824978879606209858366     
 >>>      35             8.5507840958235394879239     
 >>>      36             10.632893649291295545822     
 >>>      37             12.113618618959694828163     
 >>>      38             15.633325749577076990704     
 >>>      39             13.978498082499083210450     
 >>>      40             18.770242435231423883124     
 >>>      41             2.0190240000524841690321     
 >>>      42             3.3381089996381909656975     
 >>>      43             5.4322270003048549469327     
 >>>      44             7.6508020016168964971826     
 >>>      45             8.8969400009334123069493     
 >>>      46             11.584480000813659472669     
 >>>      47             12.984026000337644646265     
 >>>      48             15.632652000634365663245     
 >>>      49             14.524851000025440939112     
 >>>      50             22.633639003823983415487     
 >>>      51             2.0015900000567627969872     
 >>>      52             3.7171370001007177918950     
 >>>      53             4.2000499981992005515963     
 >>>      54             5.3869989982920101212471     
 >>>      55             7.1097299981277561897741     
 >>>      56             10.492315999246590862981     
 >>>      57             12.957112000532875484282     
 >>>      58             14.237388998365689829484     
 >>>      59             15.005929001000858136194     
 >>>      60             16.949964995350526919538     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
