===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           1288.4797802568436964066     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532800000795813577525     
 >>>       2             1.4121030000172183349605     
 >>>       3             2.0224539999988482286142     
 >>>       4             3.0364670000089848400648     
 >>>       5             3.6041019999934365003469     
 >>>       6             4.5244449999991234179220     
 >>>       7             5.6918219999987904600403     
 >>>       8             5.9873079999986034138715     
 >>>       9             6.6766649999985698826777     
 >>>      10             6.8219169999983231278406     
 >>>      11             2.4442653202534643241961     
 >>>      12             5.2902172170267292017343     
 >>>      13             7.7774390900266521242656     
 >>>      14             10.503791048378891659354     
 >>>      15             12.924674092422076654429     
 >>>      16             15.408064466292188399166     
 >>>      17             18.076568522717760600926     
 >>>      18             20.751079154958251393737     
 >>>      19             22.883615276379050129663     
 >>>      20             25.308756806913301318218     
 >>>      21             4.2216110000000170998646     
 >>>      22             8.7301710000001158107352     
 >>>      23             12.139883999999518948698     
 >>>      24             16.604500000024966510637     
 >>>      25             21.334186999970214060340     
 >>>      26             25.587958999988007491311     
 >>>      27             29.653142000018188895183     
 >>>      28             33.370706000003082181138     
 >>>      29             38.889936000001370075552     
 >>>      30             43.531581000000883818757     
 >>>      31             2.0147140019464098159574     
 >>>      32             4.0783659997164711796813     
 >>>      33             6.0733260000255970822991     
 >>>      34             6.0537399995883971470789     
 >>>      35             8.4425019999840529294488     
 >>>      36             10.690057999985588921277     
 >>>      37             12.246893000002620155442     
 >>>      38             15.502560999280673215139     
 >>>      39             14.100288000048116998641     
 >>>      40             18.914569000010395427580     
 >>>      41             2.0192712245965478423670     
 >>>      42             3.2979162488427338217889     
 >>>      43             5.3965573824638806144094     
 >>>      44             7.7480187717349480180928     
 >>>      45             8.9233531849154328341456     
 >>>      46             11.636844626092962329267     
 >>>      47             13.026937416448944873082     
 >>>      48             15.640126366581752037632     
 >>>      49             14.549381339821215064489     
 >>>      50             22.856956666054099258645     
 >>>      51             2.0015899999999926528460     
 >>>      52             3.7171370000036954017730     
 >>>      53             4.2000499999999991729283     
 >>>      54             5.3869990000000633756372     
 >>>      55             7.1097300000006695697152     
 >>>      56             10.492315999999998865633     
 >>>      57             12.957112000000000406885     
 >>>      58             14.237389000000005623292     
 >>>      59             15.005928999999994744030     
 >>>      60             16.949964999999995285407     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           1288.4798814292289534933     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.69532799911294695949238     
 >>>       2             1.4121029981188522040014     
 >>>       3             2.0224539973355533106769     
 >>>       4             3.0364669964673862700977     
 >>>       5             3.6041019954545761017073     
 >>>       6             4.5244449946306506404881     
 >>>       7             5.6918219938913461319885     
 >>>       8             5.9873079929200940796363     
 >>>       9             6.6766649918593410362178     
 >>>      10             6.8219169907201866465130     
 >>>      11             2.4442653888584895405245     
 >>>      12             5.2902173693556600042598     
 >>>      13             7.7774393163766424308392     
 >>>      14             10.503791341899743727595     
 >>>      15             12.924674458470407856225     
 >>>      16             15.408064893581482124318     
 >>>      17             18.076569008944876060241     
 >>>      18             20.751079735059505537720     
 >>>      19             22.883615912322575525195     
 >>>      20             25.308757532293423508918     
 >>>      21             4.2216110035516134502132     
 >>>      22             8.7301710072159774966849     
 >>>      23             12.139884009731513714314     
 >>>      24             16.604500013206322961423     
 >>>      25             21.334187017529565366658     
 >>>      26             25.587959020943092269817     
 >>>      27             29.653142023821953188190     
 >>>      28             33.370706026844402458664     
 >>>      29             38.889936032301513080256     
 >>>      30             43.531581036799217088173     
 >>>      31             2.0147140000020029582117     
 >>>      32             4.0783660001968735642208     
 >>>      33             6.0733260004635862827627     
 >>>      34             6.0537399998605074813440     
 >>>      35             8.4425020001617046006004     
 >>>      36             10.690057999884432504700     
 >>>      37             12.246892999756214592821     
 >>>      38             15.502561000199508001174     
 >>>      39             14.100287999775670044755     
 >>>      40             18.914568999737852550425     
 >>>      41             2.0192712247486808152530     
 >>>      42             3.2979162193638900113513     
 >>>      43             5.3965573569560323363703     
 >>>      44             7.7480188440279986750170     
 >>>      45             8.9233532050792661038940     
 >>>      46             11.636844665747457128191     
 >>>      47             13.026937446119573493775     
 >>>      48             15.640126376172378996898     
 >>>      49             14.549381351944028040180     
 >>>      50             22.856956832232221188406     
 >>>      51             2.0015899999818183019329     
 >>>      52             3.7171370000258048271746     
 >>>      53             4.2000499981241974367663     
 >>>      54             5.3869989982169776965293     
 >>>      55             7.1097299980527504104089     
 >>>      56             10.492315999171651696997     
 >>>      57             12.957112000458014477999     
 >>>      58             14.237388998290761321641     
 >>>      59             15.005929000926048644260     
 >>>      60             16.949964995275401236086     
 >>>      61            0.58399999999999996358468     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.26400000000000001243450     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.15199999999999999622524     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
