//  NLP written by GAMS Convert
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          8        7        0        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         70       70        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        108       19       89        0
//
// Reformulation has removed 1 variable and 1 equation
//

OPTIONS{
EpsA: 1e-9;
EpsR: 0.0001;
MaxTime: 10000000000;
GamsCntr: "E:\proj\GMM_DRO\multipleData\225c\gamscntr.dat";
TimName: "E:\proj\GMM_DRO\multipleData\225c\tim.dat";
ResName: "E:\proj\GMM_DRO\multipleData\225c\res.dat";
SumName: "E:\proj\GMM_DRO\multipleData\225c\sum.dat";
OptName: "E:\proj\GMM_DRO\multipleData\225c\opt.dat";
cplexlibname: "D:\gams\47\cplex2211.dll";
xprslibname: "D:\gams\47\xprs.dll";
gamslibname: "D:\gams\47\baronnavvy64.dll";
}

VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69;

POSITIVE_VARIABLES  x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44
          ,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61
          ,x62,x63,x64,x65,x66,x67,x68,x69;

LOWER_BOUNDS{
x1: -10000;
x2: -10000;
x3: -10000;
x4: -10000;
x5: -10000;
x6: -10000;
x7: -10000;
x8: -10000;
x9: -10000;
x10: -10000;
x11: -10000;
x12: -10000;
x13: -10000;
x14: -10000;
x15: -10000;
x16: -10000;
x17: -10000;
x18: -10000;
x19: -10000;
x20: -10000;
x21: -10000;
x22: -10000;
x23: -10000;
x24: -10000;
x25: -10000;
x26: -10000;
x27: -10000;
x28: -10000;
x29: -10000;
x30: -10000;
}

UPPER_BOUNDS{
x1: 10000;
x2: 10000;
x3: 10000;
x4: 10000;
x5: 10000;
x6: 10000;
x7: 10000;
x8: 10000;
x9: 10000;
x10: 10000;
x11: 10000;
x12: 10000;
x13: 10000;
x14: 10000;
x15: 10000;
x16: 10000;
x17: 10000;
x18: 10000;
x19: 10000;
x20: 10000;
x21: 10000;
x22: 10000;
x23: 10000;
x24: 10000;
x25: 10000;
x26: 10000;
x27: 10000;
x28: 10000;
x29: 10000;
x30: 10000;
x31: 10000;
x32: 10000;
x33: 10000;
x34: 10000;
x35: 10000;
x36: 10000;
x37: 10000;
x38: 10000;
x39: 10000;
x40: 10000;
x41: 10000;
x42: 10000;
x43: 10000;
x44: 10000;
x45: 10000;
x46: 10000;
x47: 10000;
x48: 10000;
x49: 10000;
x50: 10000;
x51: 10000;
x52: 10000;
x53: 10000;
x54: 10000;
x55: 10000;
x56: 10000;
x57: 10000;
x58: 10000;
x59: 10000;
x60: 10000;
x61: 1;
x62: 1;
x63: 1;
x64: 1;
x65: 1;
x66: 1;
x67: 1;
x68: 1;
x69: 1;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7;


e1:    x61 + x62 + x63 == 0.126;

e2:    x64 + x65 + x66 == 0.622;

e3:    x67 + x68 + x69 == 0.252;

e4:    x61 + x64 + x67 == 0.126;

e5:    x62 + x65 + x68 == 0.622;

e6:    x63 + x66 + x69 == 0.252;

e7: (95.03 + (0.825 - x1)^2 + (1.552 - x2)^2 + (2.277 - x3)^2 + (3.258 - x4)^2
     + (3.842 - x5)^2 + (4.552 - x6)^2 + (5.224 - x7)^2 + (6.568 - x8)^2 + (
    7.079 - x9)^2 + (7.51 - x10)^2 - 2*((1.94*x31)^0.5 + (3.31*x32)^0.5 + (6.67
    *x33)^0.5 + (6.59*x34)^0.5 + (8.26*x35)^0.5 + (9.97*x36)^0.5 + (11.4*x37)^
    0.5 + (12.94*x38)^0.5 + (13.73*x39)^0.5 + (20.22*x40)^0.5) + x31 + x32 + 
    x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40)*x61 + (95.03 + (0.825 - x11)
    ^2 + (1.552 - x12)^2 + (2.277 - x13)^2 + (3.258 - x14)^2 + (3.842 - x15)^2
     + (4.552 - x16)^2 + (5.224 - x17)^2 + (6.568 - x18)^2 + (7.079 - x19)^2 + 
    (7.51 - x20)^2 - 2*((1.94*x41)^0.5 + (3.31*x42)^0.5 + (6.67*x43)^0.5 + (
    6.59*x44)^0.5 + (8.26*x45)^0.5 + (9.97*x46)^0.5 + (11.4*x47)^0.5 + (12.94*
    x48)^0.5 + (13.73*x49)^0.5 + (20.22*x50)^0.5) + x41 + x42 + x43 + x44 + x45
     + x46 + x47 + x48 + x49 + x50)*x62 + (95.03 + (0.825 - x21)^2 + (1.552 - 
    x22)^2 + (2.277 - x23)^2 + (3.258 - x24)^2 + (3.842 - x25)^2 + (4.552 - x26
    )^2 + (5.224 - x27)^2 + (6.568 - x28)^2 + (7.079 - x29)^2 + (7.51 - x30)^2
     - 2*((1.94*x51)^0.5 + (3.31*x52)^0.5 + (6.67*x53)^0.5 + (6.59*x54)^0.5 + (
    8.26*x55)^0.5 + (9.97*x56)^0.5 + (11.4*x57)^0.5 + (12.94*x58)^0.5 + (13.73*
    x59)^0.5 + (20.22*x60)^0.5) + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58
     + x59 + x60)*x63 + (96.4 + (2.393 - x1)^2 + (5.295 - x2)^2 + (7.657 - x3)^
    2 + (9.99 - x4)^2 + (12.723 - x5)^2 + (15.111 - x6)^2 + (18.159 - x7)^2 + (
    19.602 - x8)^2 + (22.367 - x9)^2 + (25.312 - x10)^2 - 2*((1.92*x31)^0.5 + (
    3.63*x32)^0.5 + (5.27*x33)^0.5 + (7.26*x34)^0.5 + (8.79*x35)^0.5 + (12.12*
    x36)^0.5 + (11.66*x37)^0.5 + (14.56*x38)^0.5 + (15.5*x39)^0.5 + (15.69*x40)
    ^0.5) + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40)*x64 + (
    96.4 + (2.393 - x11)^2 + (5.295 - x12)^2 + (7.657 - x13)^2 + (9.99 - x14)^2
     + (12.723 - x15)^2 + (15.111 - x16)^2 + (18.159 - x17)^2 + (19.602 - x18)^
    2 + (22.367 - x19)^2 + (25.312 - x20)^2 - 2*((1.92*x41)^0.5 + (3.63*x42)^
    0.5 + (5.27*x43)^0.5 + (7.26*x44)^0.5 + (8.79*x45)^0.5 + (12.12*x46)^0.5 + 
    (11.66*x47)^0.5 + (14.56*x48)^0.5 + (15.5*x49)^0.5 + (15.69*x50)^0.5) + x41
     + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50)*x65 + (96.4 + (
    2.393 - x21)^2 + (5.295 - x22)^2 + (7.657 - x23)^2 + (9.99 - x24)^2 + (
    12.723 - x25)^2 + (15.111 - x26)^2 + (18.159 - x27)^2 + (19.602 - x28)^2 + 
    (22.367 - x29)^2 + (25.312 - x30)^2 - 2*((1.92*x51)^0.5 + (3.63*x52)^0.5 + 
    (5.27*x53)^0.5 + (7.26*x54)^0.5 + (8.79*x55)^0.5 + (12.12*x56)^0.5 + (11.66
    *x57)^0.5 + (14.56*x58)^0.5 + (15.5*x59)^0.5 + (15.69*x60)^0.5) + x51 + x52
     + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60)*x66 + (107.69 + (3.961 - 
    x1)^2 + (8.59 - x2)^2 + (12.891 - x3)^2 + (17.145 - x4)^2 + (21.333 - x5)^2
     + (26.12 - x6)^2 + (29.56 - x7)^2 + (33.608 - x8)^2 + (38.71 - x9)^2 + (
    42.368 - x10)^2 - 2*((1.93*x31)^0.5 + (3.88*x32)^0.5 + (6.43*x33)^0.5 + (
    7.7*x34)^0.5 + (7.65*x35)^0.5 + (10.84*x36)^0.5 + (13.48*x37)^0.5 + (14.14*
    x38)^0.5 + (20.26*x39)^0.5 + (21.38*x40)^0.5) + x31 + x32 + x33 + x34 + x35
     + x36 + x37 + x38 + x39 + x40)*x67 + (107.69 + (3.961 - x11)^2 + (8.59 - 
    x12)^2 + (12.891 - x13)^2 + (17.145 - x14)^2 + (21.333 - x15)^2 + (26.12 - 
    x16)^2 + (29.56 - x17)^2 + (33.608 - x18)^2 + (38.71 - x19)^2 + (42.368 - 
    x20)^2 - 2*((1.93*x41)^0.5 + (3.88*x42)^0.5 + (6.43*x43)^0.5 + (7.7*x44)^
    0.5 + (7.65*x45)^0.5 + (10.84*x46)^0.5 + (13.48*x47)^0.5 + (14.14*x48)^0.5
     + (20.26*x49)^0.5 + (21.38*x50)^0.5) + x41 + x42 + x43 + x44 + x45 + x46
     + x47 + x48 + x49 + x50)*x68 + (107.69 + (3.961 - x21)^2 + (8.59 - x22)^2
     + (12.891 - x23)^2 + (17.145 - x24)^2 + (21.333 - x25)^2 + (26.12 - x26)^2
     + (29.56 - x27)^2 + (33.608 - x28)^2 + (38.71 - x29)^2 + (42.368 - x30)^2
     - 2*((1.93*x51)^0.5 + (3.88*x52)^0.5 + (6.43*x53)^0.5 + (7.7*x54)^0.5 + (
    7.65*x55)^0.5 + (10.84*x56)^0.5 + (13.48*x57)^0.5 + (14.14*x58)^0.5 + (
    20.26*x59)^0.5 + (21.38*x60)^0.5) + x51 + x52 + x53 + x54 + x55 + x56 + x57
     + x58 + x59 + x60)*x69 <= 10;

OBJ: minimize (3.961 - x11)^2 + (8.59 - x12)^2 + (12.891 - x13)^2 + (17.145 - 
              x14)^2 + (21.333 - x15)^2 + (26.12 - x16)^2 + (29.56 - x17)^2 + (
              33.608 - x18)^2 + (38.71 - x19)^2 + (42.368 - x20)^2 - 2*((1.93*
              x41)^0.5 + (3.88*x42)^0.5 + (6.43*x43)^0.5 + (7.7*x44)^0.5 + (
              7.65*x45)^0.5 + (10.84*x46)^0.5 + (13.48*x47)^0.5 + (14.14*x48)^
              0.5 + (20.26*x49)^0.5 + (21.38*x50)^0.5) + x41 + x42 + x43 + x44
               + x45 + x46 + x47 + x48 + x49 + x50 + 107.69;

STARTING_POINT{
x1: 0.825;
x2: 1.552;
x3: 2.277;
x4: 3.258;
x5: 3.842;
x6: 4.552;
x7: 5.224;
x8: 6.568;
x9: 7.079;
x10: 7.51;
x11: 2.393;
x12: 5.295;
x13: 7.657;
x14: 9.99;
x15: 12.723;
x16: 15.111;
x17: 18.159;
x18: 19.602;
x19: 22.367;
x20: 25.312;
x21: 3.961;
x22: 8.59;
x23: 12.891;
x24: 17.145;
x25: 21.333;
x26: 26.12;
x27: 29.56;
x28: 33.608;
x29: 38.71;
x30: 42.368;
x31: 1.94;
x32: 3.31;
x33: 6.67;
x34: 6.59;
x35: 8.26;
x36: 9.97;
x37: 11.4;
x38: 12.94;
x39: 13.73;
x40: 20.22;
x41: 1.92;
x42: 3.63;
x43: 5.27;
x44: 7.26;
x45: 8.79;
x46: 12.12;
x47: 11.66;
x48: 14.56;
x49: 15.5;
x50: 15.69;
x51: 1.93;
x52: 3.88;
x53: 6.43;
x54: 7.7;
x55: 7.65;
x56: 10.84;
x57: 13.48;
x58: 14.14;
x59: 20.26;
x60: 21.38;
}
