===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.5000E+01
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           7.9365079365081427908990     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1             1.4205759418174275232616     
 >>>       2             2.4660632328845339955592     
 >>>       3             3.1909991272576889720369     
 >>>       4             4.1719101052073233049100     
 >>>       5             4.7558577669910535590247     
 >>>       6             5.4658091747473358523735     
 >>>       7             6.1377523893726362302914     
 >>>       8             7.4816297139821461570364     
 >>>       9             7.9925874085820254322243     
 >>>      10             8.4235714168503790233444     
 >>>      11             2.3930000000338238486108     
 >>>      12             5.2950000000000700950409     
 >>>      13             7.6570000000001146034379     
 >>>      14             9.9900000000016397905256     
 >>>      15             12.722999999998366504883     
 >>>      16             15.110999999999389586947     
 >>>      17             18.158999999985720563700     
 >>>      18             19.602000000008004576557     
 >>>      19             22.367000000008250282235     
 >>>      20             25.311999999997613741698     
 >>>      21             3.9610000091232557828391     
 >>>      22             8.5900000000001561772933     
 >>>      23             12.891000000000094161123     
 >>>      24             17.144999999998418616087     
 >>>      25             21.333000000003490725931     
 >>>      26             26.119999999985456184959     
 >>>      27             29.560000000014234444734     
 >>>      28             33.607999999999059070888     
 >>>      29             38.709999999998082387265     
 >>>      30             42.367999999997877580427     
 >>>      31             1.9398735192529779070014     
 >>>      32             3.3208380764589957578892     
 >>>      33             6.6693901167635543103529     
 >>>      34             6.6814905561601110051129     
 >>>      35             9.0035998694360337424314     
 >>>      36             10.883293599021637731994     
 >>>      37             11.593436364303094876504     
 >>>      38             13.853021916591007567376     
 >>>      39             14.615315219323303352894     
 >>>      40             20.218149613467261360711     
 >>>      41             1.9200000007677713309562     
 >>>      42             3.6299999825884365911577     
 >>>      43             5.2700000457807423259737     
 >>>      44             7.2599999652321738352612     
 >>>      45             8.7900000112798775120382     
 >>>      46             12.120000056856859771415     
 >>>      47             11.660000003053379913354     
 >>>      48             14.560000011610142678364     
 >>>      49             15.499999999776269632434     
 >>>      50             15.690000010915465367134     
 >>>      51             1.9299999999641150871810     
 >>>      52             3.8799999983665083291839     
 >>>      53             6.4299999862715386811374     
 >>>      54             7.6999999953830702281721     
 >>>      55             7.6500000114189061761749     
 >>>      56             10.840000012688941311012     
 >>>      57             13.479999977532783006495     
 >>>      58             14.140000005052392850757     
 >>>      59             20.260000022673306574461     
 >>>      60             21.380000021402764787126     
 >>>      61            0.12600000000000000088818     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.62199999999999999733546     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.25200000000000000177636     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

The best solution found is:

  variable		xlo			 xbest				xup
  x1			-10000			 1.42057594181742752326159e+00	10000
  x2			-10000			 2.46606323288453399555920e+00	10000
  x3			-10000			 3.19099912725768897203693e+00	10000
  x4			-10000			 4.17191010520732330491001e+00	10000
  x5			-10000			 4.75585776699105355902475e+00	10000
  x6			-10000			 5.46580917474733585237345e+00	10000
  x7			-10000			 6.13775238937263623029139e+00	10000
  x8			-10000			 7.48162971398214615703637e+00	10000
  x9			-10000			 7.99258740858202543222433e+00	10000
  x10			-10000			 8.42357141685037902334443e+00	10000
  x11			-10000			 2.39300000003382384861084e+00	10000
  x12			-10000			 5.29500000000007009504088e+00	10000
  x13			-10000			 7.65700000000011460343785e+00	10000
  x14			-10000			 9.99000000000163979052559e+00	10000
  x15			-10000			 1.27229999999983665048831e+01	10000
  x16			-10000			 1.51109999999993895869466e+01	10000
  x17			-10000			 1.81589999999857205636999e+01	10000
  x18			-10000			 1.96020000000080045765571e+01	10000
  x19			-10000			 2.23670000000082502822352e+01	10000
  x20			-10000			 2.53119999999976137416979e+01	10000
  x21			-10000			 3.96100000912325578283912e+00	10000
  x22			-10000			 8.59000000000015617729332e+00	10000
  x23			-10000			 1.28910000000000941611233e+01	10000
  x24			-10000			 1.71449999999984186160873e+01	10000
  x25			-10000			 2.13330000000034907259305e+01	10000
  x26			-10000			 2.61199999999854561849588e+01	10000
  x27			-10000			 2.95600000000142344447340e+01	10000
  x28			-10000			 3.36079999999990590708876e+01	10000
  x29			-10000			 3.87099999999980823872647e+01	10000
  x30			-10000			 4.23679999999978775804266e+01	10000
  x31			0			 1.93987351925297790700142e+00	10000
  x32			0			 3.32083807645899575788917e+00	10000
  x33			0			 6.66939011676355431035290e+00	10000
  x34			0			 6.68149055616011100511287e+00	10000
  x35			0			 9.00359986943603374243139e+00	10000
  x36			0			 1.08832935990216377319939e+01	10000
  x37			0			 1.15934363643030948765045e+01	10000
  x38			0			 1.38530219165910075673764e+01	10000
  x39			0			 1.46153152193233033528941e+01	10000
  x40			0			 2.02181496134672613607108e+01	10000
  x41			0			 1.92000000076777133095618e+00	10000
  x42			0			 3.62999998258843659115769e+00	10000
  x43			0			 5.27000004578074232597373e+00	10000
  x44			0			 7.25999996523217383526116e+00	10000
  x45			0			 8.79000001127987751203818e+00	10000
  x46			0			 1.21200000568568597714147e+01	10000
  x47			0			 1.16600000030533799133536e+01	10000
  x48			0			 1.45600000116101426783644e+01	10000
  x49			0			 1.54999999997762696324344e+01	10000
  x50			0			 1.56900000109154653671339e+01	10000
  x51			0			 1.92999999996411508718097e+00	10000
  x52			0			 3.87999999836650832918394e+00	10000
  x53			0			 6.42999998627153868113737e+00	10000
  x54			0			 7.69999999538307022817207e+00	10000
  x55			0			 7.65000001141890617617491e+00	10000
  x56			0			 1.08400000126889413110121e+01	10000
  x57			0			 1.34799999775327830064953e+01	10000
  x58			0			 1.41400000050523928507573e+01	10000
  x59			0			 2.02600000226733065744611e+01	10000
  x60			0			 2.13800000214027647871262e+01	10000
  x61			0			 1.26000000000000000888178e-01	1
  x62			0			 0.00000000000000000000000e+00	1
  x63			0			 0.00000000000000000000000e+00	1
  x64			0			 0.00000000000000000000000e+00	1
  x65			0			 6.21999999999999997335465e-01	1
  x66			0			 0.00000000000000000000000e+00	1
  x67			0			 0.00000000000000000000000e+00	1
  x68			0			 0.00000000000000000000000e+00	1
  x69			0			 2.52000000000000001776357e-01	1

The above solution has an objective value of:  7.9365079365081427908990     
