===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           1156.5008756602637731703     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.82485799998731867965773     
 >>>       2             2.2195649999922042461264     
 >>>       3             2.3445709999899424502701     
 >>>       4             3.0043240000000057676743     
 >>>       5             3.7983229999813610255899     
 >>>       6             4.1587160000007807880706     
 >>>       7             4.9720280000186818369912     
 >>>       8             6.5647430000067927835516     
 >>>       9             5.8976790000057128793287     
 >>>      10             6.7299220000093855631462     
 >>>      11             2.1874970399246258523362     
 >>>      12             5.2339413311618088187060     
 >>>      13             8.0317809914074320687405     
 >>>      14             10.644235520166818176335     
 >>>      15             12.826383582351139622801     
 >>>      16             14.359491106141531346907     
 >>>      17             16.106533508242620200690     
 >>>      18             19.752754332269027770508     
 >>>      19             22.340787593117216403016     
 >>>      20             24.208950843341447978219     
 >>>      21             2.4338979999996959158182     
 >>>      22             10.116579999977577841719     
 >>>      23             12.556661999974826571247     
 >>>      24             18.443497000010118824775     
 >>>      25             22.708161000011823915656     
 >>>      26             25.501405000009761181445     
 >>>      27             29.961615000018138488258     
 >>>      28             30.588238000010854023003     
 >>>      29             36.793351000009934637092     
 >>>      30             41.556482000010959154679     
 >>>      31             1.7985109999912709533021     
 >>>      32             2.4142799999438619984460     
 >>>      33             5.0051649999839336047103     
 >>>      34             7.5392600002657887969804     
 >>>      35             11.684035999896053681368     
 >>>      36             8.1094309999450562287393     
 >>>      37             10.540834999896818047205     
 >>>      38             11.961286999734687341856     
 >>>      39             11.540449000107175336893     
 >>>      40             8.2076170000187840258832     
 >>>      41             1.3304683081364294672255     
 >>>      42             1.4077100663771040522931     
 >>>      43             4.8036126899346793805989     
 >>>      44             3.3297982827198810973357     
 >>>      45             6.9314336372157558940899     
 >>>      46             10.164681197696669556763     
 >>>      47             14.534089058678759442955     
 >>>      48             12.532745729235751142028     
 >>>      49             12.780338534293283814236     
 >>>      50             11.943465282561227525093     
 >>>      51             1.3584209999163490145691     
 >>>      52             3.0098219999673361257919     
 >>>      53             2.0926530001492773536143     
 >>>      54            0.42786300009398819943485     
 >>>      55             1.6451869970332591019968     
 >>>      56             6.2924700000807343158726     
 >>>      57             9.9636239999999052230351     
 >>>      58             7.3823020002295676178505     
 >>>      59             32.597883999993293002717     
 >>>      60             14.727227000000807421998     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           1156.5009560259500176471     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.82485799950264959701229     
 >>>       2             2.2195649981403975381511     
 >>>       3             2.3445709973120876234987     
 >>>       4             3.0043239960879364325308     
 >>>       5             3.7983229952606314405728     
 >>>       6             4.1587159946491132345159     
 >>>       7             4.9720279938628708649162     
 >>>       8             6.5647429937070160832491     
 >>>       9             5.8976789919887364632700     
 >>>      10             6.7299219911366039426071     
 >>>      11             2.1874970316791499946874     
 >>>      12             5.2339411609822832360805     
 >>>      13             8.0317808345366668021370     
 >>>      14             10.644235249207737226129     
 >>>      15             12.826383238790734608870     
 >>>      16             14.359490718758108229736     
 >>>      17             16.106533026132964891985     
 >>>      18             19.752753956505607391136     
 >>>      19             22.340787091559992205703     
 >>>      20             24.208950240693638988887     
 >>>      21             2.4338980030710031243757     
 >>>      22             10.116580020875424850146     
 >>>      23             12.556662024168684155256     
 >>>      24             18.443497038053450864936     
 >>>      25             22.708161047127909171195     
 >>>      26             25.501405053173460402149     
 >>>      27             29.961615063537962555529     
 >>>      28             30.588238057157358440463     
 >>>      29             36.793351074325357785710     
 >>>      30             41.556482085450390684400     
 >>>      31             1.7985110001626591902379     
 >>>      32             2.4142800000827042694596     
 >>>      33             5.0051650006521288815975     
 >>>      34             7.5392600028119582944441     
 >>>      35             11.684036003406294668139     
 >>>      36             8.1094310000318952091902     
 >>>      37             10.540834999521713655213     
 >>>      38             11.961287000809083025388     
 >>>      39             11.540448997058877722566     
 >>>      40             8.2076169984888611708129     
 >>>      41             1.3304683070047140791559     
 >>>      42             1.4077100205554009537678     
 >>>      43             4.8036128043740671245132     
 >>>      44             3.3297984314646185133313     
 >>>      45             6.9314338852018719805415     
 >>>      46             10.164681350454486619128     
 >>>      47             14.534089234951890645675     
 >>>      48             12.532745933648564928831     
 >>>      49             12.780337999932337211817     
 >>>      50             11.943465191372581557516     
 >>>      51             1.3584209993679987604764     
 >>>      52             3.0098220040591523449791     
 >>>      53             2.0926529927875923142722     
 >>>      54            0.42786299302562713631204     
 >>>      55             1.6451869854035656715041     
 >>>      56             6.2924699917817301653145     
 >>>      57             9.9636239925162009001269     
 >>>      58             7.3823019862239256383418     
 >>>      59             32.597884082519051673899     
 >>>      60             14.727227017076684134622     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 

 >>> Better Solution Found at Iteration           3
 >>> Objective value is:           1156.5009591598202405294     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.82485799950307914230052     
 >>>       2             2.2195649981416529783473     
 >>>       3             2.3445709973141264370611     
 >>>       4             3.0043239960907963670422     
 >>>       5             3.7983229952640575888267     
 >>>       6             4.1587159946529821397121     
 >>>       7             4.9720279938672140573885     
 >>>       8             6.5647429937117678377945     
 >>>       9             5.8976789919947272267109     
 >>>      10             6.7299219911431249485645     
 >>>      11             2.1874970313667159160786     
 >>>      12             5.2339411543340874644059     
 >>>      13             8.0317808284307297128635     
 >>>      14             10.644235238642094643069     
 >>>      15             12.826383225391493780876     
 >>>      16             14.359490703650587661855     
 >>>      17             16.106533007317075600895     
 >>>      18             19.752753941875845100640     
 >>>      19             22.340787072024692605510     
 >>>      20             24.208950217202236387948     
 >>>      21             2.4338980030703156742788     
 >>>      22             10.116580020874454959312     
 >>>      23             12.556662024166259428171     
 >>>      24             18.443497038050409742027     
 >>>      25             22.708161047124402642794     
 >>>      26             25.501405053169492020970     
 >>>      27             29.961615063533848513089     
 >>>      28             30.588238057151780679987     
 >>>      29             36.793351074318515259165     
 >>>      30             41.556482085443370522171     
 >>>      31             1.7985110006505020674439     
 >>>      32             2.4142800005704456722810     
 >>>      33             5.0051650011396748851666     
 >>>      34             7.5392600032976950785724     
 >>>      35             11.684036003891542065958     
 >>>      36             8.1094310005199048418945     
 >>>      37             10.540835000010103428281     
 >>>      38             11.961287001296362575431     
 >>>      39             11.540448997547786191831     
 >>>      40             8.2076169989777305602274     
 >>>      41             1.3304683078651564631656     
 >>>      42             1.4077100196583636204650     
 >>>      43             4.8036128097624102295526     
 >>>      44             3.3297984381746275062142     
 >>>      45             6.9314338957925327733278     
 >>>      46             10.164681357354405477622     
 >>>      47             14.534089242807356257003     
 >>>      48             12.532745942569317065818     
 >>>      49             12.780337979902229861295     
 >>>      50             11.943465188733313198099     
 >>>      51             1.3584210042484561320464     
 >>>      52             3.0098220089393210585627     
 >>>      53             2.0926529976672072486110     
 >>>      54            0.42786299790637954965078     
 >>>      55             1.6451869902842748416560     
 >>>      56             6.2924699966579460408411     
 >>>      57             9.9636239973895861510300     
 >>>      58             7.3823019911001441784038     
 >>>      59             32.597884087385978091334     
 >>>      60             14.727227021948204210844     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
