===========================================================================
 BARON version 24.5.8. Built: WIN-64 Wed May 8 10:05:37 EDT 2024 
 Running on machine ZHONGYU_CAMPUS

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+02
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E+00
       epsr           =  0.1000E-01
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 >>> Preprocessing found feasible solution
 >>> Objective value is:           5177.1514453773525019642     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.72807172581789902920946     
 >>>       2             1.7445471893685102759974     
 >>>       3             1.7302977447054248560931     
 >>>       4             2.0756335823250928740435     
 >>>       5             2.6608666511701835055703     
 >>>       6             2.8749198562051225813718     
 >>>       7             3.4688652343930721499987     
 >>>       8             5.1196921796659591308298     
 >>>       9             4.0392559784419095336716     
 >>>      10             4.6350499137026259788286     
 >>>      11             2.1999230003356138318793     
 >>>      12             5.4801719995953552810874     
 >>>      13             8.2599700004760894245237     
 >>>      14             11.037551000184496530210     
 >>>      15             13.324720000042049150579     
 >>>      16             14.921376000053719224070     
 >>>      17             16.805242999610843668279     
 >>>      18             20.299186001013350022504     
 >>>      19             23.069628001014187645978     
 >>>      20             25.083784000553290383095     
 >>>      21             2.4338980030716843572236     
 >>>      22             10.116580020888926938483     
 >>>      23             12.556662024181196812833     
 >>>      24             18.443497038075015836966     
 >>>      25             22.708161047155233092099     
 >>>      26             25.501405053204265982458     
 >>>      27             29.961615063576275019841     
 >>>      28             30.588238057187322027630     
 >>>      29             36.793351074365318709170     
 >>>      30             41.556482085498359424491     
 >>>      31             1.8269488518214687111652     
 >>>      32             2.3805484221544954692718     
 >>>      33             5.2202185777681888723123     
 >>>      34             8.2460167888146411740991     
 >>>      35             12.578713472316243482396     
 >>>      36             8.2260623362612079745304     
 >>>      37             10.576073337656088924064     
 >>>      38             12.271779333150041324529     
 >>>      39             10.614780632860989939559     
 >>>      40             7.8757893469703077471422     
 >>>      41             1.3318709998672728644920     
 >>>      42             1.4741019993874953097901     
 >>>      43             4.6403130007932666956094     
 >>>      44             3.1178280001386804443086     
 >>>      45             6.5775610006484619418643     
 >>>      46             9.9472810017675961091754     
 >>>      47             14.283004002570537593897     
 >>>      48             12.240565001693184399301     
 >>>      49             13.561558996229791773658     
 >>>      50             12.076874000508682982513     
 >>>      51             1.3584209993737079713583     
 >>>      52             3.0098220040700454092075     
 >>>      53             2.0926529927872628000785     
 >>>      54            0.42786299302702551772271     
 >>>      55             1.6451869853996199388746     
 >>>      56             6.2924699917779314262134     
 >>>      57             9.9636239925103780024074     
 >>>      58             7.3823019862171861404931     
 >>>      59             32.597884082592067045425     
 >>>      60             14.727227017090406491207     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           5177.1514453812042120262     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.72807172581726808946456     
 >>>       2             1.7445471893653963224580     
 >>>       3             1.7302977447014062928332     
 >>>       4             2.0756335823190128486715     
 >>>       5             2.6608666511627352413427     
 >>>       6             2.8749198561967159726294     
 >>>       7             3.4688652343832258040379     
 >>>       8             5.1196921796565053597305     
 >>>       9             4.0392559784297485947491     
 >>>      10             4.6350499136889125040284     
 >>>      11             2.1999230003356036178275     
 >>>      12             5.4801719995954032427221     
 >>>      13             8.2599700004761036353784     
 >>>      14             11.037551000184544491844     
 >>>      15             13.324720000042116652139     
 >>>      16             14.921376000053795607414     
 >>>      17             16.805242999610953802403     
 >>>      18             20.299186001013389102354     
 >>>      19             23.069628001014251594825     
 >>>      20             25.083784000553389859078     
 >>>      21             2.4338980030716501623544     
 >>>      22             10.116580020888433111281     
 >>>      23             12.556662024180717196487     
 >>>      24             18.443497038074205818248     
 >>>      25             22.708161047154213463273     
 >>>      26             25.501405053203114903226     
 >>>      27             29.961615063574853934369     
 >>>      28             30.588238057186174501112     
 >>>      29             36.793351074363798147715     
 >>>      30             41.556482085496554645943     
 >>>      31             1.8269488518276348898439     
 >>>      32             2.3805484221602490890746     
 >>>      33             5.2202185777755953921542     
 >>>      34             8.2460167888253490531270     
 >>>      35             12.578713472328193034855     
 >>>      36             8.2260623362679616832338     
 >>>      37             10.576073337662311502072     
 >>>      38             12.271779333158072233800     
 >>>      39             10.614780632861002374057     
 >>>      40             7.8757893469741357961311     
 >>>      41             1.3318709998772437774761     
 >>>      42             1.4741019993974899815470     
 >>>      43             4.6403130008031716613459     
 >>>      44             3.1178280001486022854351     
 >>>      45             6.5775610006583402622482     
 >>>      46             9.9472810017774460078499     
 >>>      47             14.283004002580357294505     
 >>>      48             12.240565001703030745261     
 >>>      49             13.561558996239970298348     
 >>>      50             12.076874000518621699030     
 >>>      51             1.3584209995647480440084     
 >>>      52             3.0098220041310308481286     
 >>>      53             2.0926529928705739358463     
 >>>      54            0.42786299982656067486531     
 >>>      55             1.6451869855239293904958     
 >>>      56             6.2924699918347455351864     
 >>>      57             9.9636239925671503669946     
 >>>      58             7.3823019862740597574202     
 >>>      59             32.597884082645940395651     
 >>>      60             14.727227017146445220419     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           5177.1514454084262979450     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1            0.72807172581278445377961     
 >>>       2             1.7445471893433879273516     
 >>>       3             1.7302977446729463917308     
 >>>       4             2.0756335822759854892183     
 >>>       5             2.6608666511100351748098     
 >>>       6             2.8749198561372364402189     
 >>>       7             3.4688652343135824018816     
 >>>       8             5.1196921795895544704535     
 >>>       9             4.0392559783436459142081     
 >>>      10             4.6350499135918550308588     
 >>>      11             2.1999230003356027296491     
 >>>      12             5.4801719995954005781869     
 >>>      13             8.2599700004761000826647     
 >>>      14             11.037551000184539162774     
 >>>      15             13.324720000042109546712     
 >>>      16             14.921376000053788501987     
 >>>      17             16.805242999610946696976     
 >>>      18             20.299186001013381996927     
 >>>      19             23.069628001014240936684     
 >>>      20             25.083784000553379200937     
 >>>      21             2.4338980030716439451055     
 >>>      22             10.116580020888427782211     
 >>>      23             12.556662024180695880204     
 >>>      24             18.443497038074180949252     
 >>>      25             22.708161047154185041563     
 >>>      26             25.501405053203086481517     
 >>>      27             29.961615063574825512660     
 >>>      28             30.588238057186131868548     
 >>>      29             36.793351074363741304296     
 >>>      30             41.556482085496497802524     
 >>>      31             1.8269488518341623350949     
 >>>      32             2.3805484221639723330100     
 >>>      33             5.2202185777909910768813     
 >>>      34             8.2460167888643685074612     
 >>>      35             12.578713472375953941196     
 >>>      36             8.2260623362787423928921     
 >>>      37             10.576073337669303242592     
 >>>      38             12.271779333177999404825     
 >>>      39             10.614780632824194483987     
 >>>      40             7.8757893469641579997642     
 >>>      41             1.3318709998858351273299     
 >>>      42             1.4741019994062081188702     
 >>>      43             4.6403130008120605509703     
 >>>      44             3.1178280001575138236092     
 >>>      45             6.5775610006671980656279     
 >>>      46             9.9472810017863029230512     
 >>>      47             14.283004002589240855059     
 >>>      48             12.240565001711903647674     
 >>>      49             13.561558996248841424404     
 >>>      50             12.076874000527485719658     
 >>>      51             1.3584209994763691842223     
 >>>      52             3.0098220041705845417823     
 >>>      53             2.0926529928875861052973     
 >>>      54            0.42786299315364895168301     
 >>>      55             1.6451869855009413345925     
 >>>      56             6.2924699918829398725961     
 >>>      57             9.9636239926169629654851     
 >>>      58             7.3823019863229557557815     
 >>>      59             32.597884082696602092710     
 >>>      60             14.727227017197000336068     
 >>>      61            0.59999999999999997779554     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65            0.34000000000000002442491     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69            0.59999999999999997779554E-001
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 
